\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Find Stationary point of random surfer}
\PYG{n}{N}     \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
\PYG{n}{alpha} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.8}
\PYG{n+nb+bp}{F}     \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rep}\PYG{p}{((}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{/}\PYG{n}{N}\PYG{p}{,} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} A nx1 vector of (1\PYGZhy{}alpha)/N}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Solve using the power method}
\PYG{n}{p}     \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{n}{length.out} \PYG{o}{=} \PYG{n+nf}{ncol}\PYG{p}{(}\PYG{n+nb+bp}{T}\PYG{p}{));} \PYG{n}{p}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
\PYG{n}{p\PYGZus{}new} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{alpha}\PYG{o}{*}\PYG{n+nb+bp}{T} \PYG{o}{\PYGZpc{}*\PYGZpc{}} \PYG{n}{p} \PYG{o}{+} \PYG{n+nb+bp}{F}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} use a Counter to debug}
\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
\PYG{n+nf}{while }\PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m}{9}\PYG{p}{)} \PYG{o}{!=} \PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{p\PYGZus{}new}\PYG{p}{,} \PYG{l+m}{9}\PYG{p}{)))} \PYG{p}{\PYGZob{}}
    \PYG{n}{p}     \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{p\PYGZus{}new}
    \PYG{n}{p\PYGZus{}new} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{alpha}\PYG{o}{*}\PYG{n+nb+bp}{T} \PYG{o}{\PYGZpc{}*\PYGZpc{}} \PYG{n}{p} \PYG{o}{+} \PYG{n+nf}{F}
\PYG{n+nf}{    }\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{i}\PYG{l+m}{+1}\PYG{p}{)} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{print}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{n}{p} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{head}\PYG{p}{()} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{print}\PYG{p}{()}
\end{Verbatim}
