\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{n}{sparse\PYGZus{}diag} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} Diagonal Factors of Sparse Matrix}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{}}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} Return a Diagonal Matrix of the 1 / colsum() such that}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} matrix multiplication with this matrix would have all column sums}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} sum to 1}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{}}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} This should take the transpose of an adjacency matrix in and the output}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} can be multiplied by the original matrix to scale it to 1.}
  \PYG{c+c1}{\PYGZsh{}\PYGZsq{} i}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Get the Dimensions}
  \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Make a Diagonal Matrix of Column Sums}
  \PYG{n}{D} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sparseMatrix}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{n+nf}{colSums}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{),} \PYG{n}{dims} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Throw away explicit Zeroes}
  \PYG{n}{D} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{drop0}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Inverse the Values}
  \PYG{n}{D}\PYG{o}{@}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}\PYG{o}{/}\PYG{n}{D}\PYG{o}{@}\PYG{n}{x}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Return the Diagonal Matrix}
  \PYG{n+nf}{return}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{n}{D} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sparse\PYGZus{}diag}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}
\end{Verbatim}
