\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge15e24b}{{\nobreakspace  {}1\nobreakspace  {}}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}The PageRank Method}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org65fcbb4}{{\nobreakspace  {}1.1\nobreakspace  {}}{1}{The PageRank Method}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.2\nobreakspace  {}}Power Walk and the Random Surfer}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org071d604}{{\nobreakspace  {}1.2\nobreakspace  {}}{1}{Power Walk and the Random Surfer}{subsection.1.2}{}}
\abx@aux@backref{1}{larrypageAnatomyLargescaleHypertextual1998}{0}{1}{1}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@segm{0}{0}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@cite{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@segm{0}{0}{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@backref{2}{parkPowerWalkRevisiting2013}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.3\nobreakspace  {}}Stability and Convergence}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org6f465f0}{{\nobreakspace  {}1.3\nobreakspace  {}}{2}{Stability and Convergence}{subsection.1.3}{}}
\abx@aux@backref{3}{parkPowerWalkRevisiting2013}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Implementing PageRank}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}2\nobreakspace  {}}Definitions use in this report}{2}{section.2}\protected@file@percent }
\newlabel{definitions}{{\nobreakspace  {}2\nobreakspace  {}}{2}{Definitions use in this report}{section.2}{}}
\abx@aux@backref{5}{larsonElementaryLinearAlgebra1991}{0}{2}{2}
\abx@aux@backref{6}{langvilleGooglePageRankScience2012}{0}{2}{2}
\abx@aux@backref{7}{larsonElementaryLinearAlgebra1991}{0}{2}{2}
\abx@aux@backref{8}{langvilleGooglePageRankScience2012}{0}{2}{2}
\abx@aux@backref{9}{langvilleGooglePageRankScience2012}{0}{2}{2}
\abx@aux@backref{4}{langvilleGooglePageRankScience2012}{0}{2}{2}
\abx@aux@cite{sazProbabilityTheoryThis}
\abx@aux@segm{0}{0}{sazProbabilityTheoryThis}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{guptaWTFWhoFollow2013}
\abx@aux@segm{0}{0}{guptaWTFWhoFollow2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@backref{10}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}{0}{3}{3}
\abx@aux@backref{11}{chenEigenvaluesInequalitiesErgodic2005}{0}{3}{3}
\abx@aux@backref{12}{sazProbabilityTheoryThis}{0}{3}{3}
\abx@aux@backref{13}{langvilleGooglePageRankScience2012}{0}{3}{3}
\abx@aux@backref{14}{langvilleGooglePageRankScience2012}{0}{3}{3}
\abx@aux@backref{15}{langvilleGooglePageRankScience2012}{0}{3}{3}
\abx@aux@backref{16}{guptaWTFWhoFollow2013}{0}{3}{3}
\abx@aux@backref{17}{langvilleGooglePageRankScience2012}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.1\nobreakspace  {}}Notation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{notation}{{\nobreakspace  {}2.1\nobreakspace  {}}{3}{Notation}{subsection.2.1}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{berkhoutRankingNodesGeneral2018a}
\abx@aux@segm{0}{0}{berkhoutRankingNodesGeneral2018a}
\abx@aux@cite{brinkmeierPageRankRevisited2006a}
\abx@aux@segm{0}{0}{brinkmeierPageRankRevisited2006a}
\abx@aux@cite{fuDampingFactorGoogle2006}
\abx@aux@segm{0}{0}{fuDampingFactorGoogle2006}
\abx@aux@cite{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@segm{0}{0}{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@cite{bianchiniPageRank2005}
\abx@aux@segm{0}{0}{bianchiniPageRank2005}
\abx@aux@cite{koppelMeasuringDirectIndirect2014}
\abx@aux@segm{0}{0}{koppelMeasuringDirectIndirect2014}
\abx@aux@cite{rosenDiscreteMathematicsIts2007}
\abx@aux@segm{0}{0}{rosenDiscreteMathematicsIts2007}
\abx@aux@cite{meghabghabSearchEnginesLink2008}
\abx@aux@segm{0}{0}{meghabghabSearchEnginesLink2008}
\abx@aux@cite{gaborcsardiIgraphManualPages2019}
\abx@aux@segm{0}{0}{gaborcsardiIgraphManualPages2019}
\abx@aux@backref{18}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{19}{berkhoutRankingNodesGeneral2018a}{0}{4}{4}
\abx@aux@backref{20}{brinkmeierPageRankRevisited2006a}{0}{4}{4}
\abx@aux@backref{21}{fuDampingFactorGoogle2006}{0}{4}{4}
\abx@aux@backref{22}{kamvarAdaptiveMethodsComputation2004b}{0}{4}{4}
\abx@aux@backref{23}{bianchiniPageRank2005}{0}{4}{4}
\abx@aux@backref{24}{koppelMeasuringDirectIndirect2014}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}3\nobreakspace  {}}Mathematics of Page Rank}{4}{section.3}\protected@file@percent }
\newlabel{PageRank-Generally}{{\nobreakspace  {}3\nobreakspace  {}}{4}{Mathematics of Page Rank}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.1\nobreakspace  {}}The Stationary Distribution of a Probability Transition Matrix}{4}{subsection.3.1}\protected@file@percent }
\newlabel{stationary-distribution-of-t}{{\nobreakspace  {}3.1\nobreakspace  {}}{4}{The Stationary Distribution of a Probability Transition Matrix}{subsection.3.1}{}}
\abx@aux@backref{25}{rosenDiscreteMathematicsIts2007}{0}{4}{4}
\abx@aux@backref{26}{meghabghabSearchEnginesLink2008}{0}{4}{4}
\abx@aux@backref{27}{gaborcsardiIgraphManualPages2019}{0}{4}{4}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\newlabel{eq:basic-trans-def}{{1}{5}{The Stationary Distribution of a Probability Transition Matrix}{equation.3.1}{}}
\newlabel{eq:recurrence}{{2}{5}{The Stationary Distribution of a Probability Transition Matrix}{equation.3.2}{}}
\abx@aux@backref{28}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.2\nobreakspace  {}}Random Surfer Model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgcff69a9}{{\nobreakspace  {}3.2\nobreakspace  {}}{5}{Random Surfer Model}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.1\nobreakspace  {}}Problems with the Stationary Distribution}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{issues}{{\nobreakspace  {}3.2.1\nobreakspace  {}}{5}{Problems with the Stationary Distribution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}}Markov Chains}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{markov}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{5}{Markov Chains}{subsubsection.3.2.2}{}}
\abx@aux@backref{30}{larsonElementaryLinearAlgebra1991}{0}{5}{5}
\abx@aux@backref{31}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{29}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stochastic}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{stochastic}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{6}{Stochastic}{subsubsection.3.2.2}{}}
\newlabel{eq:nearly-random-surfer}{{3}{6}{Stochastic}{equation.3.3}{}}
\abx@aux@backref{32}{langvilleGooglePageRankScience2012}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(D\) is a \emph  {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf  {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nearly-random-surfer}\unskip \@@italiccorr )}} (denoted in red) will cause \(\mathbf  {T}\) to be stochastic.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:stochastic-example}{{1}{6}{\(D\) is a \emph {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \eqref {eq:nearly-random-surfer} (denoted in red) will cause \(\mathbf {T}\) to be stochastic}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Irreducible}{6}{figure.1}\protected@file@percent }
\newlabel{sec:org00c7009}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{6}{Irreducible}{figure.1}{}}
\abx@aux@backref{33}{langvilleGooglePageRankScience2012}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aperiodic}{6}{figure.2}\protected@file@percent }
\newlabel{sec:org4d9d5a0}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{6}{Aperiodic}{figure.2}{}}
\abx@aux@backref{34}{langvilleGooglePageRankScience2012}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \S  \ref  {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:recurrence}\unskip \@@italiccorr )}}.}}{7}{figure.2}\protected@file@percent }
\newlabel{irreducible-example}{{2}{7}{Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \S \ref {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \eqref {eq:recurrence}}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A periodic graph with all eigenvalues on the unit circle \(\xi = \frac  {\sqrt  {2}}{2} e^{\frac  {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic (this does not represent the random surfer or power walk models, which would in theory connect every vertex with some probability)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:aperiodic}{{3}{7}{A periodic graph with all eigenvalues on the unit circle \(\xi = \frac {\sqrt {2}}{2} e^{\frac {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic (this does not represent the random surfer or power walk models, which would in theory connect every vertex with some probability)}{figure.3}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Fix}{8}{figure.3}\protected@file@percent }
\newlabel{fix}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{8}{The Fix}{figure.3}{}}
\abx@aux@backref{35}{larrypageAnatomyLargescaleHypertextual1998}{0}{8}{8}
\newlabel{eq:random-surfer}{{5}{8}{The Fix}{equation.3.5}{}}
\abx@aux@backref{36}{langvilleGooglePageRankScience2012}{0}{8}{8}
\newlabel{eq:random-surfer-recurrence}{{6}{8}{The Fix}{equation.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:random-surfer}\unskip \@@italiccorr )}} blue \emph  {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rseg}{{4}{8}{A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \eqref {eq:random-surfer} blue \emph {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.3\nobreakspace  {}}Limitations}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org5db95a2}{{\nobreakspace  {}3.2.3\nobreakspace  {}}{8}{Limitations}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.3\nobreakspace  {}}Power walk}{8}{subsection.3.3}\protected@file@percent }
\newlabel{pwalk}{{\nobreakspace  {}3.3\nobreakspace  {}}{8}{Power walk}{subsection.3.3}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{douglasbatesMatrixSparseDense2019}
\abx@aux@segm{0}{0}{douglasbatesMatrixSparseDense2019}
\newlabel{eq:prob-power-walk}{{7}{9}{Power walk}{equation.3.7}{}}
\newlabel{eq:powerwalk-x-val}{{9}{9}{Power walk}{equation.3.9}{}}
\newlabel{eq:power-walk-recurrence}{{10}{9}{Power walk}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}4\nobreakspace  {}}Sparse Matrices}{9}{section.4}\protected@file@percent }
\newlabel{sparse-matrix}{{\nobreakspace  {}4\nobreakspace  {}}{9}{Sparse Matrices}{section.4}{}}
\abx@aux@backref{37}{langvilleGooglePageRankScience2012}{0}{9}{9}
\abx@aux@backref{38}{douglasbatesMatrixSparseDense2019}{0}{9}{9}
\newlabel{eq:ordinary}{{11}{9}{Sparse Matrices}{equation.4.11}{}}
\newlabel{eq:crc}{{12}{9}{Sparse Matrices}{equation.4.12}{}}
\abx@aux@cite{larsonElementaryLinearAlgebra1991a}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991a}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.1\nobreakspace  {}}Solving the Stationary Distribution}{10}{subsection.4.1}\protected@file@percent }
\newlabel{solving-stationary-dist}{{\nobreakspace  {}4.1\nobreakspace  {}}{10}{Solving the Stationary Distribution}{subsection.4.1}{}}
\newlabel{eq:eigenprob}{{13}{10}{Solving the Stationary Distribution}{equation.4.13}{}}
\abx@aux@backref{39}{larsonElementaryLinearAlgebra1991a}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}5\nobreakspace  {}}Implementing the Models}{10}{section.5}\protected@file@percent }
\newlabel{implement_models}{{\nobreakspace  {}5\nobreakspace  {}}{10}{Implementing the Models}{section.5}{}}
\abx@aux@backref{40}{parkPowerWalkRevisiting2013}{0}{10}{10}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implemented Packages used in this report}}{10}{listing.1}\protected@file@percent }
\newlabel{preamble}{{1}{10}{Implementing the Models}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Produce exemplar graph in figure \ref  {example-rs-graph}}}{11}{listing.2}\protected@file@percent }
\newlabel{ex-fig-r}{{2}{11}{Implementing the Models}{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplar graph for \emph  {PageRank} examples, produced in listing \ref  {ex-fig-r}}}{11}{figure.5}\protected@file@percent }
\newlabel{example-rs-graph}{{5}{11}{Exemplar graph for \emph {PageRank} examples, produced in listing \ref {ex-fig-r}}{figure.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Return the Adjacency Matrix corresponding to figure \ref  {example-rs-graph}}}{12}{listing.3}\protected@file@percent }
\newlabel{adj-mat-random-surf}{{3}{12}{Implementing the Models}{listing.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.1\nobreakspace  {}}Implementing the Random Surfer}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org010e3f9}{{\nobreakspace  {}5.1\nobreakspace  {}}{12}{Implementing the Random Surfer}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.1.1\nobreakspace  {}}Ordinary Matrices}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{implementing-page-rank-methods}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{12}{Ordinary Matrices}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adjacency Matrix}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{adjacency-matrix}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{12}{Adjacency Matrix}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probability Transition Matrix}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{probability-transition-matrix}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{12}{Probability Transition Matrix}{subsubsection.5.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Solve the Transition Probability Matrix by scaling each column to 1 using matrix multiplication.}}{12}{listing.4}\protected@file@percent }
\newlabel{basic-trans-def}{{4}{12}{Probability Transition Matrix}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Create a Function}{13}{listing.4}\protected@file@percent }
\newlabel{create-a-function}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{13}{Create a Function}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Page Rank Random Surfer}{13}{listing.4}\protected@file@percent }
\newlabel{page-rank-random-surfer}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{13}{Page Rank Random Surfer}{listing.4}{}}
\newlabel{eq:bgval1}{{16}{13}{Page Rank Random Surfer}{equation.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Assign Random Surfer Variables, observe the unique value given to \texttt  {l}, this will be relevant later.}}{14}{listing.5}\protected@file@percent }
\newlabel{r-var-random-surfer}{{5}{14}{Page Rank Random Surfer}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Eigen Value Method}{14}{listing.5}\protected@file@percent }
\newlabel{eigen-value-method}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{14}{Eigen Value Method}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Solve the Eigen vectors and Eigen values of the transition probability matrix corresponding to the graph.}}{14}{listing.6}\protected@file@percent }
\newlabel{eigenSol-rand-surf}{{6}{14}{Eigen Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Value Method}{15}{listing.6}\protected@file@percent }
\newlabel{power-value-method}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{15}{Power Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Scaling}{16}{listing.6}\protected@file@percent }
\newlabel{scaling}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{16}{Scaling}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.1.2\nobreakspace  {}}Sparse Matrices}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org9f8f787}{{\nobreakspace  {}5.1.2\nobreakspace  {}}{16}{Sparse Matrices}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating the Probability Transition Matrix}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orgf566266}{{\nobreakspace  {}5.1.2\nobreakspace  {}}{16}{Creating the Probability Transition Matrix}{subsubsection.5.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces A function that takes in a column \(\rightarrow \) row adjacency matrix (\(\mathbf  {A}\)) and returns a diagonal matrix (\(\mathbf  {D}^{-1}_{\mathbf  {A}}}}{18}{listing.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{19}{listing.7}\protected@file@percent }
\newlabel{random-surfer-sparse-fix}{{\nobreakspace  {}5.1.2\nobreakspace  {}}{19}{Solving the Random Surfer via the Power Method}{listing.7}{}}
\newlabel{eq:bgVal2}{{23}{19}{Solving the Random Surfer via the Power Method}{equation.5.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.2\nobreakspace  {}}Power Walk Method}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org667f5b0}{{\nobreakspace  {}5.2\nobreakspace  {}}{20}{Power Walk Method}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.2.1\nobreakspace  {}}Ordinary Matrices}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org407648a}{{\nobreakspace  {}5.2.1\nobreakspace  {}}{20}{Ordinary Matrices}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.2.2\nobreakspace  {}}Sparse Matrices}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgc9c1fee}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{22}{Sparse Matrices}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org5719f66}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{22}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.5.2.2}{}}
\newlabel{eq:sparse-RS}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{22}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.5.2.2}{}}
\newlabel{eq:b-is-pos}{{27}{23}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{equation.5.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Solving the Background Probability}{25}{equation.5.46}\protected@file@percent }
\newlabel{solve-background-prob-power-walk-sparse}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{25}{Solving the Background Probability}{equation.5.46}{}}
\newlabel{eq:sparse-power-walk}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{26}{Solving the Background Probability}{equation.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{26}{equation.5.46}\protected@file@percent }
\newlabel{sec:org624b55c}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{26}{Practical; Implementing the Power Walk on Sparse Matrices}{equation.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{26}{equation.5.46}\protected@file@percent }
\newlabel{sec:org844829d}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{26}{Inspect the newly created matrix and create constants}{equation.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Setup}{26}{equation.5.46}\protected@file@percent }
\newlabel{sec:org14f9cec}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{26}{Setup}{equation.5.46}{}}
\newlabel{sec:orgbe9e6c3}{{1}{26}{Setup}{Item.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Walk}{26}{Item.19}\protected@file@percent }
\newlabel{sec:orgbbc9f4e}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{26}{Power Walk}{Item.19}{}}
\newlabel{sec:orge10047c}{{1}{26}{Power Walk}{Item.20}{}}
\newlabel{sec:orgf58538d}{{2}{28}{Power Walk}{Item.21}{}}
\newlabel{sec:org06e6667}{{3}{28}{Power Walk}{Item.22}{}}
\newlabel{sec:orgf5dae87}{{4}{28}{Power Walk}{Item.23}{}}
\abx@aux@cite{renyiRandomGraphs1959}
\abx@aux@segm{0}{0}{renyiRandomGraphs1959}
\abx@aux@cite{IgraphManualPages}
\abx@aux@segm{0}{0}{IgraphManualPages}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}6\nobreakspace  {}}Creating a Package}{29}{section.6}\protected@file@percent }
\newlabel{create-package}{{\nobreakspace  {}6\nobreakspace  {}}{29}{Creating a Package}{section.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Load the \emph  {PageRank} package which consists of the functions from \ref  {implement_models}}}{29}{listing.8}\protected@file@percent }
\newlabel{}{{8}{29}{Creating a Package}{listing.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Investigating \(\xi _{2}\)}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}7\nobreakspace  {}}Erdos Renyi Graphs}{29}{section.7}\protected@file@percent }
\newlabel{second-eigenvalue}{{\nobreakspace  {}7\nobreakspace  {}}{29}{Erdos Renyi Graphs}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}7.1\nobreakspace  {}}Introduction}{29}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org0512b1b}{{\nobreakspace  {}7.1\nobreakspace  {}}{29}{Introduction}{subsection.7.1}{}}
\abx@aux@backref{41}{renyiRandomGraphs1959}{0}{29}{29}
\abx@aux@backref{42}{IgraphManualPages}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}7.2\nobreakspace  {}}Correlation Plot}{29}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgd2c71fc}{{\nobreakspace  {}7.2\nobreakspace  {}}{29}{Correlation Plot}{subsection.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces A data frame consisting of input variables to be used to generate \emph  {Erdos Renyi} graphs.}}{30}{listing.9}\protected@file@percent }
\newlabel{input_var}{{9}{30}{Correlation Plot}{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Produce a correlation plot Created from a dataframe constructed from the values assigned in listing \ref  {input_var} by using the function defined in listing \ref  {output_def}, see figure .}}{31}{listing.10}\protected@file@percent }
\newlabel{corrplot}{{10}{31}{Correlation Plot}{listing.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Density of Plot or something, see \ref  {fig:plotly_dens}}}{32}{listing.11}\protected@file@percent }
\newlabel{plotly_dens}{{11}{32}{Correlation Plot}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of Plot or something, see \ref  {fig:plotly_dens} Plot of the Density of the Adjacency Matrix, Beta Value of the Power Walk method with \(\xi _{2}\) represented by the vertical \(z\) axis.}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:plotly_dens}{{6}{33}{Density of Plot or something, see \ref {fig:plotly_dens} Plot of the Density of the Adjacency Matrix, Beta Value of the Power Walk method with \(\xi _{2}\) represented by the vertical \(z\) axis}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant Size Erdos Density}}{35}{figure.7}\protected@file@percent }
\newlabel{constant_size_erdos_density}{{7}{35}{Constant Size Erdos Density}{figure.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces listing:constant\textsubscript  {size}\textsubscript  {erdos}\textsubscript  {density}\textsubscript  {sqrt}}}{35}{listing.12}\protected@file@percent }
\newlabel{constant_size_erdos_density_sqrt}{{12}{35}{Correlation Plot}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig:constant\textsubscript  {size}\textsubscript  {erdos}\textsubscript  {density}\textsubscript  {sqrt}}}{36}{figure.8}\protected@file@percent }
\newlabel{fig:constant_size_erdos_density_sqrt}{{8}{36}{fig:constant\textsubscript {size}\textsubscript {erdos}\textsubscript {density}\textsubscript {sqrt}}{figure.8}{}}
\newlabel{l:gen_erdos_data_constant_dens}{{\nobreakspace  {}7.2\nobreakspace  {}}{37}{Correlation Plot}{figure.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces listing:constant\textsubscript  {size}\textsubscript  {erdos}\textsubscript  {density}}}{38}{listing.13}\protected@file@percent }
\newlabel{constant_dens_erdos_density}{{13}{38}{Correlation Plot}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces listing:constant\textsubscript  {size}\textsubscript  {erdos}\textsubscript  {density}\textsubscript  {sqrt}}}{38}{listing.14}\protected@file@percent }
\newlabel{l:constant_dens_erdos_density_sqrt}{{14}{38}{Correlation Plot}{listing.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fig:constant\textsubscript  {dens}\textsubscript  {erdos}\textsubscript  {density}}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:constant_dens_erdos_density}{{9}{39}{fig:constant\textsubscript {dens}\textsubscript {erdos}\textsubscript {density}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fig:constant\textsubscript  {dens}\textsubscript  {erdos}\textsubscript  {density}\textsubscript  {sqrt}}}{40}{figure.10}\protected@file@percent }
\newlabel{fig:constant_dens_erdos_density_sqrt}{{10}{40}{fig:constant\textsubscript {dens}\textsubscript {erdos}\textsubscript {density}\textsubscript {sqrt}}{figure.10}{}}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{barabasiLinkedNewScience2002}
\abx@aux@segm{0}{0}{barabasiLinkedNewScience2002}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{garritanoWikipediaArticleNetworks2019}
\abx@aux@segm{0}{0}{garritanoWikipediaArticleNetworks2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}8\nobreakspace  {}}Barabasi Albert Graphs}{42}{section.8}\protected@file@percent }
\newlabel{barabassi-albert}{{\nobreakspace  {}8\nobreakspace  {}}{42}{Barabasi Albert Graphs}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.1\nobreakspace  {}}Theory}{42}{subsection.8.1}\protected@file@percent }
\newlabel{sec:org24cf63c}{{\nobreakspace  {}8.1\nobreakspace  {}}{42}{Theory}{subsection.8.1}{}}
\abx@aux@backref{43}{barabasiPhysicsWeb2001}{0}{42}{42}
\abx@aux@backref{44}{barabasiScalefreeCharacteristicsRandom2000}{0}{42}{42}
\abx@aux@backref{45}{zengPracticalSimulationMethod2013}{0}{42}{42}
\abx@aux@backref{46}{barabasiLinkedNewScience2002}{0}{42}{42}
\abx@aux@backref{47}{langvilleGooglePageRankScience2012}{0}{42}{42}
\abx@aux@backref{48}{barabasiScalefreeCharacteristicsRandom2000}{0}{42}{42}
\abx@aux@backref{49}{zengPracticalSimulationMethod2013}{0}{42}{42}
\abx@aux@backref{50}{garritanoWikipediaArticleNetworks2019}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.2\nobreakspace  {}}Modelling}{42}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org779d18b}{{\nobreakspace  {}8.2\nobreakspace  {}}{42}{Modelling}{subsection.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Simulate Erdos-Renyi and Barabassi-Albert graphs in order to measure the degree distribution, shown in \ref  {fig:degree-distribution-hist}}}{43}{listing.15}\protected@file@percent }
\newlabel{degree-distribution-hist}{{15}{43}{Theory}{listing.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces histograms of degree distribution of Erdos-Renyi and Barabassi-Albert graphs produced in listing \ref  {degree-distribution-hist}}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:degree-distribution-hist}{{11}{44}{histograms of degree distribution of Erdos-Renyi and Barabassi-Albert graphs produced in listing \ref {degree-distribution-hist}}{figure.11}{}}
\newlabel{l:gen_ba_data}{{\nobreakspace  {}8.2\nobreakspace  {}}{46}{Modelling}{subsection.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces l:ba\textsubscript  {data}\textsubscript  {plot}}}{46}{listing.16}\protected@file@percent }
\newlabel{l:ba_data_plot}{{16}{46}{Modelling}{listing.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fig:ba\textsubscript  {data}\textsubscript  {plot}}}{47}{figure.12}\protected@file@percent }
\newlabel{fig:ba_data_plot}{{12}{47}{fig:ba\textsubscript {data}\textsubscript {plot}}{figure.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces l:baData\textsubscript  {constant}\textsubscript  {size}}}{48}{listing.17}\protected@file@percent }
\newlabel{l:baData_constant_size}{{17}{48}{Modelling}{listing.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces l:ba\textsubscript  {data}\textsubscript  {constant}\textsubscript  {size}\textsubscript  {plot}}}{48}{listing.18}\protected@file@percent }
\newlabel{l:ba_data_constant_size_plot}{{18}{48}{Modelling}{listing.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fig:ba\textsubscript  {data}\textsubscript  {constant}\textsubscript  {size}\textsubscript  {plot}}}{49}{figure.13}\protected@file@percent }
\newlabel{fig:ba_data_constant_size_plot}{{13}{49}{fig:ba\textsubscript {data}\textsubscript {constant}\textsubscript {size}\textsubscript {plot}}{figure.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces l:mlm\textsubscript  {hist}\textsubscript  {ba}}}{49}{listing.19}\protected@file@percent }
\newlabel{l:mlm_hist_ba}{{19}{49}{Modelling}{listing.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fig:mlm\textsubscript  {hist}\textsubscript  {ba}}}{50}{figure.14}\protected@file@percent }
\newlabel{fig:mlm_hist_ba}{{14}{50}{fig:mlm\textsubscript {hist}\textsubscript {ba}}{figure.14}{}}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}9\nobreakspace  {}}Relating the Power Walk to the Random Surfer}{51}{section.9}\protected@file@percent }
\newlabel{relate-to-random-surfer}{{\nobreakspace  {}9\nobreakspace  {}}{51}{Relating the Power Walk to the Random Surfer}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.1\nobreakspace  {}}Introduction}{51}{subsection.9.1}\protected@file@percent }
\newlabel{sec:orgae33e66}{{\nobreakspace  {}9.1\nobreakspace  {}}{51}{Introduction}{subsection.9.1}{}}
\abx@aux@backref{51}{parkPowerWalkRevisiting2013}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.2\nobreakspace  {}}Value of [1st Term]}{52}{subsection.9.2}\protected@file@percent }
\newlabel{value-of-1st-term}{{\nobreakspace  {}9.2\nobreakspace  {}}{52}{Value of [1st Term]}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.3\nobreakspace  {}}Value of \{2nd Term\}}{53}{subsection.9.3}\protected@file@percent }
\newlabel{value-of-2nd-term}{{\nobreakspace  {}9.3\nobreakspace  {}}{53}{Value of \{2nd Term\}}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.4\nobreakspace  {}}Equate the Power Walk to the Random Surfer}{54}{subsection.9.4}\protected@file@percent }
\newlabel{sec:orgecc09d2}{{\nobreakspace  {}9.4\nobreakspace  {}}{54}{Equate the Power Walk to the Random Surfer}{subsection.9.4}{}}
\newlabel{eq:pwbx}{{53}{54}{Equate the Power Walk to the Random Surfer}{equation.9.53}{}}
\newlabel{fl}{{55}{54}{Equate the Power Walk to the Random Surfer}{equation.9.55}{}}
\newlabel{st}{{56}{54}{Equate the Power Walk to the Random Surfer}{equation.9.56}{}}
\newlabel{eq:eqalpha}{{57}{54}{Equate the Power Walk to the Random Surfer}{equation.9.57}{}}
\newlabel{eq:betadef}{{\nobreakspace  {}9.4\nobreakspace  {}}{55}{Equate the Power Walk to the Random Surfer}{equation.9.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.5\nobreakspace  {}}Conclusion}{55}{subsection.9.5}\protected@file@percent }
\newlabel{sec:orgd318b9b}{{\nobreakspace  {}9.5\nobreakspace  {}}{55}{Conclusion}{subsection.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.6\nobreakspace  {}}The Second Eigenvalue}{55}{subsection.9.6}\protected@file@percent }
\newlabel{sec:org4c01a55}{{\nobreakspace  {}9.6\nobreakspace  {}}{55}{The Second Eigenvalue}{subsection.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}9.6.1\nobreakspace  {}}The Random Surfer}{55}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sec:org4d8610c}{{\nobreakspace  {}9.6.1\nobreakspace  {}}{55}{The Random Surfer}{subsubsection.9.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}9.6.2\nobreakspace  {}}Power Walk}{55}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:org1cde9ca}{{\nobreakspace  {}9.6.2\nobreakspace  {}}{55}{Power Walk}{subsubsection.9.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applying this to Power Walk}{56}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:orgf6e24b5}{{\nobreakspace  {}9.6.2\nobreakspace  {}}{56}{Applying this to Power Walk}{subsubsection.9.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{My attempt}{56}{equation.9.62}\protected@file@percent }
\newlabel{sec:org423a60c}{{\nobreakspace  {}9.6.2\nobreakspace  {}}{56}{My attempt}{equation.9.62}{}}
\newlabel{eq:betasig}{{63}{56}{My attempt}{equation.9.63}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{DOTLanguage}
\abx@aux@segm{0}{0}{DOTLanguage}
\abx@aux@cite{DOTGraphDescription2020}
\abx@aux@segm{0}{0}{DOTGraphDescription2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}10\nobreakspace  {}}Appendix}{57}{section.10}\protected@file@percent }
\newlabel{sec:org82d3d47}{{\nobreakspace  {}10\nobreakspace  {}}{57}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.1\nobreakspace  {}}Graph Diagrams}{57}{subsection.10.1}\protected@file@percent }
\newlabel{sec:org97501cf}{{\nobreakspace  {}10.1\nobreakspace  {}}{57}{Graph Diagrams}{subsection.10.1}{}}
\abx@aux@backref{58}{DOTLanguage}{0}{57}{57}
\abx@aux@backref{59}{DOTGraphDescription2020}{0}{57}{57}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \textbf  {\emph  {R}} code to produce an image illustrating the density of a simulated Barabasi-Albert graph, the \emph  {Barabasi-Albert} graph is a good analouge for the link structure of the internet \cite {langvilleGooglePageRankScience2012,barabasiPhysicsWeb2001,barabasiScalefreeCharacteristicsRandom2000} see the output in figure \ref  {fig:den_undir_ba}}}{58}{listing.20}\protected@file@percent }
\newlabel{r-den_undir_ba}{{20}{58}{Appendix}{listing.20}{}}
\abx@aux@backref{55}{langvilleGooglePageRankScience2012}{0}{58}{58}
\abx@aux@backref{56}{barabasiPhysicsWeb2001}{0}{58}{58}
\abx@aux@backref{57}{barabasiScalefreeCharacteristicsRandom2000}{0}{58}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph  {Scale Free}) Graph produced by listing \ref  {r-den_undir_ba}, observe the matrix is quite sparse.}}{59}{figure.15}\protected@file@percent }
\newlabel{fig:den_undir_ba}{{15}{59}{Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph {Scale Free}) Graph produced by listing \ref {r-den_undir_ba}, observe the matrix is quite sparse}{figure.15}{}}
\abx@aux@cite{albertDiameterWorldWideWeb1999}
\abx@aux@segm{0}{0}{albertDiameterWorldWideWeb1999}
\abx@aux@cite{langvilleReorderingPageRankProblem2006}
\abx@aux@segm{0}{0}{langvilleReorderingPageRankProblem2006}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80025C85517A2133A25445AD03D0FFB39B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  892AD73400F2D52DFF8927FB751FB4239B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  ECEC937E44E40AC2FD11D536F6F4137F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3891D600E6BABF487676218C623938949B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  35CBF6A8AE1EA7EFFD6D82EE8C3806D09B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B559E1CE37A34608BA5DD5D7E2E277E89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5ED02B7F693FC3098543026D15F92FA19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E0D9CF666FECAAE0EF04A6D35187B0BD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A76543F1AEAABE611D7FBE25333B26AE9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  87CBE08742FF3DB7BF3D14635ACBF2469B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A5C018F035C1F69D1FEF72CDB057C8169B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  CD4EACA6B06A988020BFDC368C6DAAB39B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3E7B117B7D5F432CB456E778A7F155959B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4A1293D530E1A461E94C602C675E4DF99B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4AC6294F90E37A942904C553EA99253B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2A2D01BABDC99E8795975CD43FDFD33F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BF4D97185AA57B5A02DD580F001EA5149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B186203324233033C38AA379D40E72A69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F700468A4DF049AA440B55F3D55BE33C9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  9D52C945CE080D263D5511A4965739E79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D20FECDF64F2D881DA6BB942CD3091DD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C934F95F6FB7C25C5E241D6C6CBDD3CA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EFF874D1F8B32E8A9797F80EC061AB5F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7854E81C342EB43E3B927F06DF08030D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C1798BFD5DB93B01A6E527CA8C288CD79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2115A566A74B3F66CAA6A191A92A36A49B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  90BBF65B617D20CAFD061E891E9C76FB9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  721974AF086A24770B854D10CFD6AB149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3016917DFD36C9ACB6E02C42D65F83BC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A04386DF2DDB61CC48E0D1E4518D5F719B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  27A685E486605CA3E2EB603F026FA3599B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  474D38793F91C40384235E45B8ED0C6D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C088712FC084D14E59733DFF455EDE9A9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3E46D7868986DE86BCEBB5BABBE6A6579B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B127FEDB9D5D5B228E8E0F8DB256F55E9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E5DBC91F1D10922A5EBB9B583413AA5D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  8A90ACACC2B8A311EE8B76A5A3864E749B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  96D9E064FB6BA30E7AA4579C5367A2059B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4FF1763D87AE1EBDF579E576C76A80469B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B905984E7E8445902EFEF227467C7B3F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4B2F249E804F56468019B2F91BA608A29B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BA0A3BC04E92EC55A82C2240D60DE8739B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F9D54E8D3B4586056374C7AAE959B2B49B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B8D3D4030FBC8D1C1DE1D74828A28B409B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D961573596446B9A0F37209A558CE0679B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  8AB549658FC91835B1BC98C122A9356B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EAE457182EA6CCA9FA62B7BDB30356E79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5D5A639D3C5F4CF8FD3B69D08A409E7E9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  435FB81F2D83404A353600D67C0EBB969B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  6EFE5FA070EFF6D4812340CF645826109B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  89CB1307DA567CB7C781A5BC6A78FC869B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A3CB31C02E8B54C08748E1F484A320319B6925FC7B9E9779C3CF1A538B087C34.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}11\nobreakspace  {}}my to do list}{60}{section.11}\protected@file@percent }
\newlabel{sec:orgb3f911e}{{\nobreakspace  {}11\nobreakspace  {}}{60}{my to do list}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.1\nobreakspace  {}}Use BA Graphs}{60}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgf4a1a32}{{\nobreakspace  {}11.1\nobreakspace  {}}{60}{Use BA Graphs}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.2\nobreakspace  {}}Look at the ScatterPlot Matrix}{60}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org3492e69}{{\nobreakspace  {}11.2\nobreakspace  {}}{60}{Look at the ScatterPlot Matrix}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.3\nobreakspace  {}}Compare eigenvalue2 and iterations}{60}{subsection.11.3}\protected@file@percent }
\newlabel{sec:orgef5a76f}{{\nobreakspace  {}11.3\nobreakspace  {}}{60}{Compare eigenvalue2 and iterations}{subsection.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.4\nobreakspace  {}}Look at using an SVM/logReg or other classifier}{60}{subsection.11.4}\protected@file@percent }
\newlabel{sec:org4352bc7}{{\nobreakspace  {}11.4\nobreakspace  {}}{60}{Look at using an SVM/logReg or other classifier}{subsection.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}11.4.1\nobreakspace  {}}Measure Iterations and E2 values}{60}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{sec:org5480ee2}{{\nobreakspace  {}11.4.1\nobreakspace  {}}{60}{Measure Iterations and E2 values}{subsubsection.11.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}11.4.2\nobreakspace  {}}Are any values indicative of E2 Values?}{60}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:orgd0e7058}{{\nobreakspace  {}11.4.2\nobreakspace  {}}{60}{Are any values indicative of E2 Values?}{subsubsection.11.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}11.4.3\nobreakspace  {}}Use Method Parameters with a log reg to predict a number of iterations}{60}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{sec:orgf1d747c}{{\nobreakspace  {}11.4.3\nobreakspace  {}}{60}{Use Method Parameters with a log reg to predict a number of iterations}{subsubsection.11.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}11.4.4\nobreakspace  {}}Use a ROC Curve to set a threshold}{60}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:orgb22242b}{{\nobreakspace  {}11.4.4\nobreakspace  {}}{60}{Use a ROC Curve to set a threshold}{subsubsection.11.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}11.4.5\nobreakspace  {}}Discuss the results.}{60}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{sec:org2bbf951}{{\nobreakspace  {}11.4.5\nobreakspace  {}}{60}{Discuss the results}{subsubsection.11.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.5\nobreakspace  {}}Tie the Report together.}{60}{subsection.11.5}\protected@file@percent }
\newlabel{sec:org08d691b}{{\nobreakspace  {}11.5\nobreakspace  {}}{60}{Tie the Report together}{subsection.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.6\nobreakspace  {}}Typeset the Report}{60}{subsection.11.6}\protected@file@percent }
\newlabel{sec:org252ddc5}{{\nobreakspace  {}11.6\nobreakspace  {}}{60}{Typeset the Report}{subsection.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.7\nobreakspace  {}}TODO Diamater}{60}{subsection.11.7}\protected@file@percent }
\newlabel{sec:orgd42c052}{{\nobreakspace  {}11.7\nobreakspace  {}}{60}{TODO Diamater}{subsection.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}11.8\nobreakspace  {}}Improving the Performance of Page Rank}{60}{subsection.11.8}\protected@file@percent }
\newlabel{sec:org4ec047f}{{\nobreakspace  {}11.8\nobreakspace  {}}{60}{Improving the Performance of Page Rank}{subsection.11.8}{}}
\abx@aux@backref{60}{langvilleReorderingPageRankProblem2006}{0}{60}{60}
\abx@aux@backref{61}{langvilleGooglePageRankScience2012}{0}{60}{60}
