\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Introduction}{3}{section.0.1}\protected@file@percent }
\newlabel{sec:org93e4f0c}{{\nobreakspace  {}1\nobreakspace  {}}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}The PageRank Method}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:org9a3667e}{{\nobreakspace  {}1.1\nobreakspace  {}}{3}{The PageRank Method}{subsection.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.2\nobreakspace  {}}Power Walk and the Random Surfer}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:org109f9e7}{{\nobreakspace  {}1.2\nobreakspace  {}}{3}{Power Walk and the Random Surfer}{subsection.0.1.2}{}}
\abx@aux@backref{1}{larrypageAnatomyLargescaleHypertextual1998}{0}{3}{3}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@segm{0}{0}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@cite{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@segm{0}{0}{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@cite{sazProbabilityTheoryThis}
\abx@aux@segm{0}{0}{sazProbabilityTheoryThis}
\abx@aux@backref{2}{parkPowerWalkRevisiting2013}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.3\nobreakspace  {}}Stability and Convergence}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:orgcefa601}{{\nobreakspace  {}1.3\nobreakspace  {}}{4}{Stability and Convergence}{subsection.0.1.3}{}}
\abx@aux@backref{3}{parkPowerWalkRevisiting2013}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}2\nobreakspace  {}}Definitions use in this report}{4}{section.0.2}\protected@file@percent }
\newlabel{definitions}{{\nobreakspace  {}2\nobreakspace  {}}{4}{Definitions use in this report}{section.0.2}{}}
\abx@aux@backref{5}{larsonElementaryLinearAlgebra1991}{0}{4}{4}
\abx@aux@backref{6}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{7}{larsonElementaryLinearAlgebra1991}{0}{4}{4}
\abx@aux@backref{8}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{9}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{10}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}{0}{4}{4}
\abx@aux@backref{11}{chenEigenvaluesInequalitiesErgodic2005}{0}{4}{4}
\abx@aux@backref{4}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{guptaWTFWhoFollow2013}
\abx@aux@segm{0}{0}{guptaWTFWhoFollow2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@backref{12}{sazProbabilityTheoryThis}{0}{5}{5}
\abx@aux@backref{13}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{14}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{15}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{16}{guptaWTFWhoFollow2013}{0}{5}{5}
\abx@aux@backref{17}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.1\nobreakspace  {}}Notation}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{notation}{{\nobreakspace  {}2.1\nobreakspace  {}}{5}{Notation}{subsection.0.2.1}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{berkhoutRankingNodesGeneral2018a}
\abx@aux@segm{0}{0}{berkhoutRankingNodesGeneral2018a}
\abx@aux@cite{brinkmeierPageRankRevisited2006a}
\abx@aux@segm{0}{0}{brinkmeierPageRankRevisited2006a}
\abx@aux@cite{fuDampingFactorGoogle2006}
\abx@aux@segm{0}{0}{fuDampingFactorGoogle2006}
\abx@aux@cite{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@segm{0}{0}{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@cite{bianchiniPageRank2005}
\abx@aux@segm{0}{0}{bianchiniPageRank2005}
\abx@aux@cite{koppelMeasuringDirectIndirect2014}
\abx@aux@segm{0}{0}{koppelMeasuringDirectIndirect2014}
\abx@aux@backref{18}{langvilleGooglePageRankScience2012}{0}{6}{6}
\abx@aux@backref{19}{berkhoutRankingNodesGeneral2018a}{0}{6}{6}
\abx@aux@backref{20}{brinkmeierPageRankRevisited2006a}{0}{6}{6}
\abx@aux@backref{21}{fuDampingFactorGoogle2006}{0}{6}{6}
\abx@aux@backref{22}{kamvarAdaptiveMethodsComputation2004b}{0}{6}{6}
\abx@aux@backref{23}{bianchiniPageRank2005}{0}{6}{6}
\abx@aux@backref{24}{koppelMeasuringDirectIndirect2014}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Implementing PageRank}{7}{part.1}\protected@file@percent }
\abx@aux@cite{chingMarkovChainsModels2006}
\abx@aux@segm{0}{0}{chingMarkovChainsModels2006}
\abx@aux@cite{rosenDiscreteMathematicsIts2007}
\abx@aux@segm{0}{0}{rosenDiscreteMathematicsIts2007}
\abx@aux@cite{meghabghabSearchEnginesLink2008}
\abx@aux@segm{0}{0}{meghabghabSearchEnginesLink2008}
\abx@aux@cite{gaborcsardiIgraphManualPages2019}
\abx@aux@segm{0}{0}{gaborcsardiIgraphManualPages2019}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{chingMarkovChainsModels2006}
\abx@aux@segm{0}{0}{chingMarkovChainsModels2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}3\nobreakspace  {}}Mathematics of Page Rank}{8}{section.0.3}\protected@file@percent }
\newlabel{PageRank-Generally}{{\nobreakspace  {}3\nobreakspace  {}}{8}{Mathematics of Page Rank}{section.0.3}{}}
\abx@aux@backref{25}{chingMarkovChainsModels2006}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.1\nobreakspace  {}}The Stationary Distribution of a Probability Transition Matrix}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{stationary-distribution-of-t}{{\nobreakspace  {}3.1\nobreakspace  {}}{8}{The Stationary Distribution of a Probability Transition Matrix}{subsection.0.3.1}{}}
\newlabel{eq:basic-trans-def}{{1}{8}{The Stationary Distribution of a Probability Transition Matrix}{equation.0.3.1}{}}
\newlabel{eq:recurrence}{{2}{8}{The Stationary Distribution of a Probability Transition Matrix}{equation.0.3.2}{}}
\abx@aux@backref{29}{langvilleGooglePageRankScience2012}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.1.1\nobreakspace  {}}The Stationary Distribution of a Markov Chain}{8}{subsubsection.0.3.1.1}\protected@file@percent }
\abx@aux@backref{30}{chingMarkovChainsModels2006}{0}{8}{8}
\abx@aux@backref{26}{rosenDiscreteMathematicsIts2007}{0}{8}{8}
\abx@aux@backref{27}{meghabghabSearchEnginesLink2008}{0}{8}{8}
\abx@aux@backref{28}{gaborcsardiIgraphManualPages2019}{0}{8}{8}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.2\nobreakspace  {}}Random Surfer Model}{9}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:org046df67}{{\nobreakspace  {}3.2\nobreakspace  {}}{9}{Random Surfer Model}{subsection.0.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.1\nobreakspace  {}}Problems with the Stationary Distribution}{9}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{issues}{{\nobreakspace  {}3.2.1\nobreakspace  {}}{9}{Problems with the Stationary Distribution}{subsubsection.0.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}}Markov Chains}{9}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{markov}{{\nobreakspace  {}3.2.2\nobreakspace  {}}{9}{Markov Chains}{subsubsection.0.3.2.2}{}}
\abx@aux@backref{32}{larsonElementaryLinearAlgebra1991}{0}{9}{9}
\abx@aux@backref{33}{langvilleGooglePageRankScience2012}{0}{9}{9}
\abx@aux@backref{31}{langvilleGooglePageRankScience2012}{0}{9}{9}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(D\) is a \emph  {dangling node}, a dead end during a random walk that acts as a \textit  {rank sink}, the corresponding probability transition matrix \((\mathbf  {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other node as per \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nearly-random-surfer}\unskip \@@italiccorr )}} (denoted in red) will cause \(\mathbf  {T}\) to be stochastic.}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig:stochastic-example}{{1}{10}{\(D\) is a \emph {dangling node}, a dead end during a random walk that acts as a \textit {rank sink}, the corresponding probability transition matrix \((\mathbf {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other node as per \eqref {eq:nearly-random-surfer} (denoted in red) will cause \(\mathbf {T}\) to be stochastic}{figure.0.1}{}}
\newlabel{stochastic}{{\nobreakspace  {}3.2.2\nobreakspace  {}.1}{10}{Stochastic}{paragraph.0.3.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}.1}Stochastic}{10}{paragraph.0.3.2.2.1}\protected@file@percent }
\abx@aux@backref{34}{langvilleGooglePageRankScience2012}{0}{10}{10}
\newlabel{eq:nearly-random-surfer}{{3}{10}{Stochastic}{equation.0.3.3}{}}
\abx@aux@backref{35}{langvilleGooglePageRankScience2012}{0}{10}{10}
\newlabel{sec:org578c303}{{\nobreakspace  {}3.2.2\nobreakspace  {}.2}{10}{Irreducible}{paragraph.0.3.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}.2}Irreducible}{10}{paragraph.0.3.2.2.2}\protected@file@percent }
\abx@aux@backref{36}{langvilleGooglePageRankScience2012}{0}{10}{10}
\newlabel{sec:org2c6170b}{{\nobreakspace  {}3.2.2\nobreakspace  {}.3}{10}{Aperiodic}{paragraph.0.3.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}.3}Aperiodic}{10}{paragraph.0.3.2.2.3}\protected@file@percent }
\newlabel{fix}{{\nobreakspace  {}3.2.2\nobreakspace  {}.4}{10}{The Fix}{paragraph.0.3.2.2.4}{}}
\abx@aux@backref{37}{langvilleGooglePageRankScience2012}{0}{10}{10}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \S  \ref  {stochastic}, there is no way to travel from \(C\) to \(A\) and the graph is hence reducible, by adding an edge to connect \(C\rightarrow A\) travel is permitted to any node from all nodes and hence the resulting graph is reducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:recurrence}\unskip \@@italiccorr )}}.}}{11}{figure.0.2}\protected@file@percent }
\newlabel{irreducible-example}{{2}{11}{Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \S \ref {stochastic}, there is no way to travel from \(C\) to \(A\) and the graph is hence reducible, by adding an edge to connect \(C\rightarrow A\) travel is permitted to any node from all nodes and hence the resulting graph is reducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \eqref {eq:recurrence}}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}3.2.2\nobreakspace  {}.4}The Fix}{11}{paragraph.0.3.2.2.4}\protected@file@percent }
\abx@aux@backref{38}{larrypageAnatomyLargescaleHypertextual1998}{0}{11}{11}
\newlabel{eq:random-surfer}{{5}{11}{The Fix}{equation.0.3.5}{}}
\abx@aux@backref{39}{langvilleGooglePageRankScience2012}{0}{11}{11}
\newlabel{eq:random-surfer-recurrence}{{6}{11}{The Fix}{equation.0.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}3.2.3\nobreakspace  {}}Limitations}{11}{subsubsection.0.3.2.3}\protected@file@percent }
\newlabel{sec:org725b0b3}{{\nobreakspace  {}3.2.3\nobreakspace  {}}{11}{Limitations}{subsubsection.0.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.3\nobreakspace  {}}Power walk}{11}{subsection.0.3.3}\protected@file@percent }
\newlabel{pwalk}{{\nobreakspace  {}3.3\nobreakspace  {}}{11}{Power walk}{subsection.0.3.3}{}}
\abx@aux@backref{40}{parkPowerWalkRevisiting2013}{0}{11}{11}
\newlabel{eq:prob-power-walk}{{7}{11}{Power walk}{equation.0.3.7}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{IntelMathKernel}
\abx@aux@segm{0}{0}{IntelMathKernel}
\abx@aux@cite{douglasbatesMatrixSparseDense2019}
\abx@aux@segm{0}{0}{douglasbatesMatrixSparseDense2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph that is periodic with all eigenvalues on the unit circle \(\xi = \frac  {\sqrt  {2}}{2} e^{\frac  {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic (this does not represent the random surfer or power walk models, which would in theory connect every node with some probability)}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:aperiodic}{{3}{12}{A graph that is periodic with all eigenvalues on the unit circle \(\xi = \frac {\sqrt {2}}{2} e^{\frac {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic (this does not represent the random surfer or power walk models, which would in theory connect every node with some probability)}{figure.0.3}{}}
\newlabel{eq:powerwalk-x-val}{{9}{12}{Power walk}{equation.0.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}4\nobreakspace  {}}Sparse Matrices}{12}{section.0.4}\protected@file@percent }
\newlabel{sparse-matrix}{{\nobreakspace  {}4\nobreakspace  {}}{12}{Sparse Matrices}{section.0.4}{}}
\abx@aux@backref{41}{langvilleGooglePageRankScience2012}{0}{12}{12}
\gdef \LT@i {\LT@entry 
    {1}{34.41525pt}\LT@entry 
    {1}{62.73135pt}\LT@entry 
    {1}{42.05835pt}}
\abx@aux@cite{larsonElementaryLinearAlgebra1991a}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991a}
\abx@aux@backref{42}{IntelMathKernel}{0}{13}{13}
\abx@aux@backref{43}{douglasbatesMatrixSparseDense2019}{0}{13}{13}
\newlabel{table:col-storage}{{1}{13}{Sparse Matrices}{table.0.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Compressed Column Storage corresponding to  \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ordinary}\unskip \@@italiccorr )}}}}{13}{table.0.1}\protected@file@percent }
\newlabel{eq:ordinary}{{11}{13}{Sparse Matrices}{equation.0.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.1\nobreakspace  {}}Solving the Stationary Distribution}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{solving-stationary-dist}{{\nobreakspace  {}4.1\nobreakspace  {}}{13}{Solving the Stationary Distribution}{subsection.0.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:random-surfer}\unskip \@@italiccorr )}} blue \emph  {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}}{13}{figure.0.4}\protected@file@percent }
\newlabel{fig:rseg}{{4}{13}{A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \eqref {eq:random-surfer} blue \emph {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}{figure.0.4}{}}
\newlabel{eq:eigenprob}{{12}{13}{Solving the Stationary Distribution}{equation.0.4.12}{}}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@backref{44}{larsonElementaryLinearAlgebra1991a}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}5\nobreakspace  {}}Implementing the Models}{14}{section.0.5}\protected@file@percent }
\newlabel{implement_models}{{\nobreakspace  {}5\nobreakspace  {}}{14}{Implementing the Models}{section.0.5}{}}
\abx@aux@backref{45}{parkPowerWalkRevisiting2013}{0}{14}{14}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Produce exemplar graph in figure \ref  {example-rs-graph}}}{14}{listing.1}\protected@file@percent }
\newlabel{ex-fig-r}{{1}{14}{Implementing the Models}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Return the Adjacency Matrix corresponding to figure \ref  {example-rs-graph}}}{14}{listing.2}\protected@file@percent }
\newlabel{adj-mat-random-surf}{{2}{14}{Implementing the Models}{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplar graph for \emph  {PageRank} examples, produced in listing \ref  {ex-fig-r}}}{15}{figure.0.5}\protected@file@percent }
\newlabel{example-rs-graph}{{5}{15}{Exemplar graph for \emph {PageRank} examples, produced in listing \ref {ex-fig-r}}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.1\nobreakspace  {}}Implementing the Random Surfer}{15}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec:orgb756c9c}{{\nobreakspace  {}5.1\nobreakspace  {}}{15}{Implementing the Random Surfer}{subsection.0.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.1.1\nobreakspace  {}}Ordinary Matrices}{15}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{implementing-page-rank-methods}{{\nobreakspace  {}5.1.1\nobreakspace  {}}{15}{Ordinary Matrices}{subsubsection.0.5.1.1}{}}
\newlabel{probability-transition-matrix}{{\nobreakspace  {}5.1.1\nobreakspace  {}.1}{15}{Probability Transition Matrix}{paragraph.0.5.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.1.1\nobreakspace  {}.1}Probability Transition Matrix}{15}{paragraph.0.5.1.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Solve the Transition Probability Matrix by scaling each column to 1 using matrix multiplication.}}{16}{listing.3}\protected@file@percent }
\newlabel{basic-trans-def}{{3}{16}{Probability Transition Matrix}{listing.3}{}}
\newlabel{page-rank-random-surfer}{{\nobreakspace  {}5.1.1\nobreakspace  {}.2}{16}{Page Rank Random Surfer}{paragraph.0.5.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.1.1\nobreakspace  {}.2}Page Rank Random Surfer}{16}{paragraph.0.5.1.1.2}\protected@file@percent }
\newlabel{eq:bgval1}{{15}{17}{Page Rank Random Surfer}{equation.0.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Assign Random Surfer Variables, observe the unique value given to \texttt  {l}, this will be relevant later.}}{17}{listing.4}\protected@file@percent }
\newlabel{r-var-random-surfer}{{4}{17}{Page Rank Random Surfer}{listing.4}{}}
\newlabel{eigen-value-method}{{\nobreakspace  {}5.1.1\nobreakspace  {}.2}{17}{Eigen Value Method}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Eigen Value Method}{17}{section*.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Solve the Eigen vectors and Eigen values of the transition probability matrix corresponding to the graph.}}{18}{listing.5}\protected@file@percent }
\newlabel{eigenSol-rand-surf}{{5}{18}{Eigen Value Method}{listing.5}{}}
\newlabel{power-value-method}{{\nobreakspace  {}5.1.1\nobreakspace  {}.2}{19}{Power Method}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Method}{19}{section*.3}\protected@file@percent }
\newlabel{scaling}{{\nobreakspace  {}5.1.1\nobreakspace  {}.2}{19}{Scaling}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Scaling}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.1.2\nobreakspace  {}}Sparse Matrices}{21}{subsubsection.0.5.1.2}\protected@file@percent }
\newlabel{sec:sparse-mat-random-surf}{{\nobreakspace  {}5.1.2\nobreakspace  {}}{21}{Sparse Matrices}{subsubsection.0.5.1.2}{}}
\newlabel{sec:org04def23}{{\nobreakspace  {}5.1.2\nobreakspace  {}.1}{21}{Creating the Probability Transition Matrix}{paragraph.0.5.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.1.2\nobreakspace  {}.1}Creating the Probability Transition Matrix}{21}{paragraph.0.5.1.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces  A function that takes in a column \(\rightarrow \) row adjacency matrix (\(\mathbf  {A}\)) and returns a diagonal matrix (\(\mathbf  {D}^{-1}_{\mathbf  {A}}\)) such that \(\vec  {1}\mathbf  {A} \mathbf  {D}^{-1}_{\mathbf  {A}} = \vec  {1}\)}}{22}{listing.6}\protected@file@percent }
\newlabel{sparse-diag}{{6}{22}{Creating the Probability Transition Matrix}{listing.6}{}}
\newlabel{random-surfer-sparse-fix}{{\nobreakspace  {}5.1.2\nobreakspace  {}.2}{24}{Solving the Random Surfer via the Power Method}{paragraph.0.5.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.1.2\nobreakspace  {}.2}Solving the Random Surfer via the Power Method}{24}{paragraph.0.5.1.2.2}\protected@file@percent }
\newlabel{eq:bgVal2}{{22}{25}{Solving the Random Surfer via the Power Method}{equation.0.5.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}5.2\nobreakspace  {}}Power Walk Method}{26}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:org97c1330}{{\nobreakspace  {}5.2\nobreakspace  {}}{26}{Power Walk Method}{subsection.0.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.2.1\nobreakspace  {}}Ordinary Matrices}{26}{subsubsection.0.5.2.1}\protected@file@percent }
\newlabel{sec:org3f6b537}{{\nobreakspace  {}5.2.1\nobreakspace  {}}{26}{Ordinary Matrices}{subsubsection.0.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}5.2.2\nobreakspace  {}}Sparse Matrices}{29}{subsubsection.0.5.2.2}\protected@file@percent }
\newlabel{sec:org5192cbb}{{\nobreakspace  {}5.2.2\nobreakspace  {}}{29}{Sparse Matrices}{subsubsection.0.5.2.2}{}}
\newlabel{sec:org82fb181}{{\nobreakspace  {}5.2.2\nobreakspace  {}.1}{29}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{paragraph.0.5.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.2.2\nobreakspace  {}.1}Theory; Simplifying Power Walk to be solved with Sparse Matrices}{29}{paragraph.0.5.2.2.1}\protected@file@percent }
\newlabel{eq:b-is-pos}{{26}{29}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{equation.0.5.26}{}}
\newlabel{eq:to-prove-back}{{27}{29}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{equation.0.5.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.544pt}\LT@entry 
    {1}{39.2442pt}}
\newlabel{solve-background-prob-power-walk-sparse}{{\nobreakspace  {}5.2.2\nobreakspace  {}.1}{32}{Solving the Background Probability}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Solving the Background Probability}{32}{section*.5}\protected@file@percent }
\newlabel{eq:sparse-power-walk}{{48}{32}{Solving the Background Probability}{equation.0.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\nobreakspace  {}5.2.2\nobreakspace  {}.2}Practical; Implementing the Power Walk on Sparse Matrices}{33}{paragraph.0.5.2.2.2}\protected@file@percent }
\newlabel{sec:org3a8ba15}{{\nobreakspace  {}5.2.2\nobreakspace  {}.2}{33}{Practical; Implementing the Power Walk on Sparse Matrices}{paragraph.0.5.2.2.2}{}}
\newlabel{sec:org74d4373}{{1}{33}{Practical; Implementing the Power Walk on Sparse Matrices}{Item.19}{}}
\newlabel{sec:orgde2e7a6}{{1}{33}{Practical; Implementing the Power Walk on Sparse Matrices}{Item.20}{}}
\newlabel{sec:org91a6dae}{{2}{34}{Practical; Implementing the Power Walk on Sparse Matrices}{Item.21}{}}
\newlabel{sec:org066ab51}{{3}{34}{Practical; Implementing the Power Walk on Sparse Matrices}{Item.22}{}}
\newlabel{sec:orgbb34a45}{{4}{35}{Practical; Implementing the Power Walk on Sparse Matrices}{Item.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}6\nobreakspace  {}}Creating a Package}{36}{section.0.6}\protected@file@percent }
\newlabel{create-package}{{\nobreakspace  {}6\nobreakspace  {}}{36}{Creating a Package}{section.0.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Load the \emph  {PageRank} package which consists of the functions from \ref  {implement_models}}}{36}{listing.7}\protected@file@percent }
\newlabel{}{{7}{36}{Creating a Package}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Investigating \(\xi _{2}\)}{37}{part.2}\protected@file@percent }
\abx@aux@cite{bryan250000002006}
\abx@aux@segm{0}{0}{bryan250000002006}
\abx@aux@cite{ngStableAlgorithmsLink2001}
\abx@aux@segm{0}{0}{ngStableAlgorithmsLink2001}
\abx@aux@cite{haveliwalaSecondEigenvalueGoogle2003}
\abx@aux@segm{0}{0}{haveliwalaSecondEigenvalueGoogle2003}
\abx@aux@cite{bianchiniPageRank2005}
\abx@aux@segm{0}{0}{bianchiniPageRank2005}
\abx@aux@cite{boldiPageRankFunctionDamping2005}
\abx@aux@segm{0}{0}{boldiPageRankFunctionDamping2005}
\abx@aux@cite{renyiRandomGraphs1959}
\abx@aux@segm{0}{0}{renyiRandomGraphs1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}7\nobreakspace  {}}The Second Eigen Value}{38}{section.0.7}\protected@file@percent }
\newlabel{sec:e2-discussion}{{\nobreakspace  {}7\nobreakspace  {}}{38}{The Second Eigen Value}{section.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}7.1\nobreakspace  {}}Convergence}{38}{subsection.0.7.1}\protected@file@percent }
\abx@aux@backref{46}{bryan250000002006}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}7.2\nobreakspace  {}}Stability}{38}{subsection.0.7.2}\protected@file@percent }
\abx@aux@backref{47}{ngStableAlgorithmsLink2001}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}7.3\nobreakspace  {}}Discussion}{38}{subsection.0.7.3}\protected@file@percent }
\abx@aux@backref{48}{haveliwalaSecondEigenvalueGoogle2003}{0}{38}{38}
\abx@aux@backref{49}{bianchiniPageRank2005}{0}{38}{38}
\abx@aux@backref{50}{boldiPageRankFunctionDamping2005}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}8\nobreakspace  {}}Erdos Renyi Graphs}{38}{section.0.8}\protected@file@percent }
\newlabel{erdos-renyi}{{\nobreakspace  {}8\nobreakspace  {}}{38}{Erdos Renyi Graphs}{section.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.1\nobreakspace  {}}Introduction}{39}{subsection.0.8.1}\protected@file@percent }
\newlabel{sec:org56225bf}{{\nobreakspace  {}8.1\nobreakspace  {}}{39}{Introduction}{subsection.0.8.1}{}}
\abx@aux@backref{51}{renyiRandomGraphs1959}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.2\nobreakspace  {}}Correlation Plot}{39}{subsection.0.8.2}\protected@file@percent }
\newlabel{correlation-plot}{{\nobreakspace  {}8.2\nobreakspace  {}}{39}{Correlation Plot}{subsection.0.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces A data frame consisting of input variables to be used to generate \emph  {Erdos Renyi} graphs.}}{39}{listing.8}\protected@file@percent }
\newlabel{input_var}{{8}{39}{Correlation Plot}{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces  return \(\xi _{2}\) from a randomly produced Erdos Renyi game}}{40}{listing.9}\protected@file@percent }
\newlabel{output_def}{{9}{40}{Correlation Plot}{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces A function to return a data-frame of simulated graphs using the \texttt  {random\_graph} function in listing \ref  {output_def}.}}{40}{listing.10}\protected@file@percent }
\newlabel{func-sim}{{10}{40}{Correlation Plot}{listing.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Produce a correlation plot Created from a data-frame constructed from the values assigned in listing \ref  {input_var} by using the function defined in listing \ref  {output_def}, see figure \ref  {fig:corrplot}.}}{41}{listing.11}\protected@file@percent }
\newlabel{corrplot}{{11}{41}{Correlation Plot}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation plot of parameters of \emph  {Power Walk} parameters and graph properties.}}{41}{figure.0.6}\protected@file@percent }
\newlabel{fig:corrplot}{{6}{41}{Correlation plot of parameters of \emph {Power Walk} parameters and graph properties}{figure.0.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces  Plot Model Diagnostics for data corresponding to graphs, see figure \ref  {fig:plotly_dens}}}{42}{listing.12}\protected@file@percent }
\newlabel{plotly_dens}{{12}{42}{Correlation Plot}{listing.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the Density of the Adjacency Matrix, Beta Value of the Power Walk method with \(\xi _{2}\) represented by the vertical \(z\) axis.}}{42}{figure.0.7}\protected@file@percent }
\newlabel{fig:plotly_dens}{{7}{42}{Plot of the Density of the Adjacency Matrix, Beta Value of the Power Walk method with \(\xi _{2}\) represented by the vertical \(z\) axis}{figure.0.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Produce a data frame of graphs corresponding to a constant size and link density.}}{43}{listing.13}\protected@file@percent }
\newlabel{er_constant_size}{{13}{43}{Correlation Plot}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Produce a plot of \(\xi _{2}\) for a constant size and a few link densities.}}{43}{listing.14}\protected@file@percent }
\newlabel{l:fig:er_constant_size}{{14}{43}{Correlation Plot}{listing.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{44}{figure.0.8}\protected@file@percent }
\newlabel{fig:constant_size_erdos_density}{{8}{44}{}{figure.0.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces  Create a plot of the randomly generated \textit  {Erdos-Renyi} graphs}}{44}{listing.15}\protected@file@percent }
\newlabel{constant_size_erdos_density_sqrt}{{15}{44}{Correlation Plot}{listing.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{45}{figure.0.9}\protected@file@percent }
\newlabel{fig:constant_size_erdos_density_sqrt}{{9}{45}{}{figure.0.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Produce a data set of a variety of sizes ranging from 100 to 1000 nodes.}}{45}{listing.16}\protected@file@percent }
\newlabel{l:gen_erdos_data_constant_dens}{{16}{45}{Correlation Plot}{listing.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Create a plot of of randomly generated \textit  {Erdos-Renyi} graphs for a variety of sizes}}{46}{listing.17}\protected@file@percent }
\newlabel{constant_dens_erdos_density}{{17}{46}{Correlation Plot}{listing.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second eigenvalue plotted against \(\{beta}}{46}{figure.0.10}\protected@file@percent }
\newlabel{fig:constant_dens_erdos_density}{{10}{46}{Second eigenvalue plotted against \(\{beta}{figure.0.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Create a plot of of randomly generated \textit  {Erdos-Renyi} graphs for a variety of sizes, plotted against \(\sqrt  {\beta }\)}}{47}{listing.18}\protected@file@percent }
\newlabel{l:constant_dens_erdos_density_sqrt}{{18}{47}{Correlation Plot}{listing.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Second eigenvalue plotted against \(\sqrt  {beta}\) for a variety of differently sized randomly generated \textit  {Erdos-Renyi} graphs}}{47}{figure.0.11}\protected@file@percent }
\newlabel{fig:constant_dens_erdos_density_sqrt}{{11}{47}{Second eigenvalue plotted against \(\sqrt {beta}\) for a variety of differently sized randomly generated \textit {Erdos-Renyi} graphs}{figure.0.11}{}}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{barabasiLinkedNewScience2002}
\abx@aux@segm{0}{0}{barabasiLinkedNewScience2002}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.3\nobreakspace  {}}Conclusion}{48}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}9\nobreakspace  {}}Barabasi Albert Graphs}{48}{section.0.9}\protected@file@percent }
\newlabel{barabassi-albert}{{\nobreakspace  {}9\nobreakspace  {}}{48}{Barabasi Albert Graphs}{section.0.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.1\nobreakspace  {}}Theory}{48}{subsection.0.9.1}\protected@file@percent }
\newlabel{sec:org295fb32}{{\nobreakspace  {}9.1\nobreakspace  {}}{48}{Theory}{subsection.0.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of degree distribution of \textit  {Erdos-Renyi} and \textit  {Barabassi-Albert} graphs produced in listing \ref  {degree-distribution-hist}}}{48}{figure.0.12}\protected@file@percent }
\newlabel{fig:degree-distribution-hist}{{12}{48}{Histograms of degree distribution of \textit {Erdos-Renyi} and \textit {Barabassi-Albert} graphs produced in listing \ref {degree-distribution-hist}}{figure.0.12}{}}
\abx@aux@backref{52}{barabasiPhysicsWeb2001}{0}{48}{48}
\abx@aux@backref{53}{barabasiScalefreeCharacteristicsRandom2000}{0}{48}{48}
\abx@aux@backref{54}{zengPracticalSimulationMethod2013}{0}{48}{48}
\abx@aux@backref{55}{barabasiLinkedNewScience2002}{0}{48}{48}
\abx@aux@backref{56}{barabasiScalefreeCharacteristicsRandom2000}{0}{49}{49}
\abx@aux@backref{57}{langvilleGooglePageRankScience2012}{0}{49}{49}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Simulate Erdos-Renyi and Barabassi-Albert graphs in order to measure the degree distribution, shown in \ref  {fig:degree-distribution-hist}}}{49}{listing.19}\protected@file@percent }
\newlabel{degree-distribution-hist}{{19}{49}{Theory}{listing.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.2\nobreakspace  {}}Modeling}{49}{subsection.0.9.2}\protected@file@percent }
\newlabel{sec:orgb52cc3e}{{\nobreakspace  {}9.2\nobreakspace  {}}{49}{Modeling}{subsection.0.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces A function to build a random graph using the Barabassi-Albert Model and return the value of \(\xi _{2}\) corresponding to the \emph  {Power Walk} method.}}{50}{listing.20}\protected@file@percent }
\newlabel{random_graph_pa}{{20}{50}{Modeling}{listing.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Return \(\xi _{2}\) values by mapping the \texttt  {random\_graph\_pa} function from listing \ref  {random_graph_pa} over the Cartesian product of input variables.}}{50}{listing.21}\protected@file@percent }
\newlabel{sim_graphs_pa}{{21}{50}{Modeling}{listing.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces  map the \texttt  {sim\_graphs\_pa} function over the Cartesian product of various input variables}}{51}{listing.22}\protected@file@percent }
\newlabel{l:gen_ba_data}{{22}{51}{Modeling}{listing.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces  Plot \(\xi _{2} \sim \beta \) for discrete values of \(p\), shown in figure \ref  {fig:ba_data_plot} }}{51}{listing.23}\protected@file@percent }
\newlabel{l:ba_data_plot}{{23}{51}{Modeling}{listing.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plot of \(\xi _{2}\sim \beta \) for various values of \(\mathrm  {mean}\left (\mathbf  {A}\right )\) corresponding to the \textit  {Power Walk} method. Produced by listing \ref  {l:ba_data_plot} }}{52}{figure.0.13}\protected@file@percent }
\newlabel{fig:ba_data_plot}{{13}{52}{Plot of \(\xi _{2}\sim \beta \) for various values of \(\mathrm {mean}\left (\mathbf {A}\right )\) corresponding to the \textit {Power Walk} method. Produced by listing \ref {l:ba_data_plot}}{figure.0.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces l:baData\textsubscript  {constant}\textsubscript  {size}}}{53}{listing.24}\protected@file@percent }
\newlabel{l:baData_constant_size}{{24}{53}{Modeling}{listing.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces l:ba\textsubscript  {data}\textsubscript  {constant}\textsubscript  {size}\textsubscript  {plot}}}{53}{listing.25}\protected@file@percent }
\newlabel{l:ba_data_constant_size_plot}{{25}{53}{Modeling}{listing.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}9.2.1\nobreakspace  {}}Model}{53}{subsubsection.0.9.2.1}\protected@file@percent }
\newlabel{sec:org767df9c}{{\nobreakspace  {}9.2.1\nobreakspace  {}}{53}{Model}{subsubsection.0.9.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Second Eigenvalue plotted against matrix density for a variety of sizes from randomly generated \textit  {Barabassi-Albert} graphs}}{54}{figure.0.14}\protected@file@percent }
\newlabel{fig:ba_data_constant_size_plot}{{14}{54}{Second Eigenvalue plotted against matrix density for a variety of sizes from randomly generated \textit {Barabassi-Albert} graphs}{figure.0.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the test set residuals for the multiple linear regression model fitted in listing \ref  {l:mlm_hist_ba}, these residuals appear reasonably normal and are centered around zero, this suggests that the model may be an appropriate estimate on the domain that it was fitted.}}{55}{figure.0.15}\protected@file@percent }
\newlabel{fig:mlm_hist_ba}{{15}{55}{Histogram of the test set residuals for the multiple linear regression model fitted in listing \ref {l:mlm_hist_ba}, these residuals appear reasonably normal and are centered around zero, this suggests that the model may be an appropriate estimate on the domain that it was fitted}{figure.0.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces l:mlm\textsubscript  {hist}\textsubscript  {ba}}}{56}{listing.26}\protected@file@percent }
\newlabel{l:mlm_hist_ba}{{26}{56}{Model}{listing.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Summarise the Coefficients of the model.}}{57}{listing.27}\protected@file@percent }
\newlabel{mod_summary}{{27}{57}{Model}{listing.27}{}}
\abx@aux@cite{haveliwalaSecondEigenvalueGoogle2003}
\abx@aux@segm{0}{0}{haveliwalaSecondEigenvalueGoogle2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}10\nobreakspace  {}}Relating the Power Walk to the Random Surfer}{59}{section.0.10}\protected@file@percent }
\newlabel{relate-to-random-surfer}{{\nobreakspace  {}10\nobreakspace  {}}{59}{Relating the Power Walk to the Random Surfer}{section.0.10}{}}
\abx@aux@backref{58}{haveliwalaSecondEigenvalueGoogle2003}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.1\nobreakspace  {}}Introduction}{59}{subsection.0.10.1}\protected@file@percent }
\newlabel{sec:org07b66b7}{{\nobreakspace  {}10.1\nobreakspace  {}}{59}{Introduction}{subsection.0.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.2\nobreakspace  {}}Value of [1st Term]}{59}{subsection.0.10.2}\protected@file@percent }
\newlabel{value-of-1st-term}{{\nobreakspace  {}10.2\nobreakspace  {}}{59}{Value of [1st Term]}{subsection.0.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.3\nobreakspace  {}}Value of \{2nd Term\}}{60}{subsection.0.10.3}\protected@file@percent }
\newlabel{value-of-2nd-term}{{\nobreakspace  {}10.3\nobreakspace  {}}{60}{Value of \{2nd Term\}}{subsection.0.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.4\nobreakspace  {}}Equate the Power Walk to the Random Surfer}{61}{subsection.0.10.4}\protected@file@percent }
\newlabel{sec:orge516de9}{{\nobreakspace  {}10.4\nobreakspace  {}}{61}{Equate the Power Walk to the Random Surfer}{subsection.0.10.4}{}}
\newlabel{eq:pwbx}{{59}{61}{Equate the Power Walk to the Random Surfer}{equation.0.10.59}{}}
\newlabel{fl}{{61}{62}{Equate the Power Walk to the Random Surfer}{equation.0.10.61}{}}
\newlabel{st}{{62}{62}{Equate the Power Walk to the Random Surfer}{equation.0.10.62}{}}
\newlabel{eq:eqalpha}{{63}{62}{Equate the Power Walk to the Random Surfer}{equation.0.10.63}{}}
\newlabel{eq:betadef}{{\nobreakspace  {}10.4\nobreakspace  {}}{62}{Equate the Power Walk to the Random Surfer}{equation.0.10.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.5\nobreakspace  {}}Conclusion}{62}{subsection.0.10.5}\protected@file@percent }
\newlabel{sec:orgad79e88}{{\nobreakspace  {}10.5\nobreakspace  {}}{62}{Conclusion}{subsection.0.10.5}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{DOTLanguage}
\abx@aux@segm{0}{0}{DOTLanguage}
\abx@aux@cite{DOTGraphDescription2020}
\abx@aux@segm{0}{0}{DOTGraphDescription2020}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  892AD73400F2D52DFF8927FB751FB4239B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  038A4F6482C15A870537F069824670169B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  6193D3AD7BD8B8A3F91131552A0493489B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  40643D14C4C5B7FEFB92202A49461B079B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3BE4BA207ECD64423AD8AD91837BC6B39B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  87C1DFD2B884EFFA50142E1939FE21069B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D8B6B1162F3C85D65190651ECA8E75949B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3D28F1D326F070E2D4103679F52304479B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  890910642F455B228A08F9A8AB03AF2D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  17CD5A5A97F58FFE3B4B3CD0ED91A6C09B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  250D5D7B311CAD95E9FD6B997D2D26D59B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  80C23A474E6D9C90DD897FB727C2BB909B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  CC4E2114AFC90910DD7D75E8AFAA367F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  6564AEB37A2586B68E71468FED7F7DFE9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  89811B792FB71D42149A36D1FB65D4189B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  407B89A21EC5FFB3CB843D74B23FCBDB9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  755F207791AC73F0EF46AF62A35A3A6A9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  1F7E7D4FBD7C7A825E6BE1B3470C92859B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  75F358EBB64C9DB81616EA407A7ED69F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  DFF4B72D52882D9A96A3DD993873F3F59B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  9332171398FB98C4E2687B924E6DB1EE9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C500AE7184407597368692F1471613499B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  1DC38F5C67DCA6249C1A6AB043B202F29B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7F4128667AF62F5798BA98BA8A0528A69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  83B55DCF148DFF3DF64CA483C56DC1119B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  721BA5BC74BC5A51FAFDE6E7F597DDCD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  8F6F2E52AC92BAE48481B505675C00029B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5603C8370B326BAC602984BE4F9F4E7E9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D1EA035F0A35A41F640D326BCFF09B629B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  33D20EFF99AD4632C194F800969FD1FC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2CAC5FF62BAD7D6E8E4F12126ED8CD5C9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E3D375535B5EEC0601F2FCFB1C09D8469B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BA9C9112213B2BCBE1AC6A2BEAE00D239B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  616BB993A45D5E69E706E529446321779B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  CC72F91434EDBA1216215DB3AA0FC9D29B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E0D8CA97785F1B96186AF0824F2B576E9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BD5F2252858CC942B30DDE2152EAFED59B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5430CBE822C1F27300C9B325D2E2FBFA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  49D7F5C247F0722B95600E019C4D72769B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  1D1B6D84E90756E949112067861315359B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  1715312E6F4786343491ADA2E37E6E1F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A3ECE1C125260C86847592FE12D7F3089B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B5CE5E7EE1A4E64839198711D2F131C29B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  20E6402146BC3E7640E1F0F1132CCDD79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  DF5FC9C57B83AB72F1956844D48D40479B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3355612788CC9F91F66022298DF91E1D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  DB83CE1DB72A0A268B39E8CCA896F1BC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  57E1D324A9127CEEFDD3510BF77C1CA79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  581BF0E74E493BC2F6ADD4EE5E4FE5C19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  40256F732EFCA9E6D8DA3C7ADFB81C099B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  38346F7D79E81D043105D86D8C184D549B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  80025C85517A2133A25445AD03D0FFB39B6925FC7B9E9779C3CF1A538B087C34.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}11\nobreakspace  {}}Conclusion}{63}{section.0.11}\protected@file@percent }
\newlabel{sec:orgc228632}{{\nobreakspace  {}11\nobreakspace  {}}{63}{Conclusion}{section.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}12\nobreakspace  {}}Appendix}{63}{section.0.12}\protected@file@percent }
\newlabel{sec:orgdf858c5}{{\nobreakspace  {}12\nobreakspace  {}}{63}{Appendix}{section.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Matrix Density}{63}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}Graph Diagrams}{63}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{sec:orgc4aeb84}{{\nobreakspace  {}1.1\nobreakspace  {}}{63}{Graph Diagrams}{subsection.Alph0.1.1}{}}
\abx@aux@backref{65}{DOTLanguage}{0}{63}{63}
\abx@aux@backref{66}{DOTGraphDescription2020}{0}{63}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.2\nobreakspace  {}}\textit  {\textbf  {R}} Packages}{63}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{sec:orgc4aeb84}{{\nobreakspace  {}1.2\nobreakspace  {}}{63}{\textit {\textbf {R}} Packages}{subsection.Alph0.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces \textbf  {\emph  {R}} code to produce an image illustrating the density of a simulated Barabassi-Albert graph, the \emph  {Barabassi-Albert} graph is a good analogue for the link structure of the internet \cite {langvilleGooglePageRankScience2012,barabasiPhysicsWeb2001,barabasiScalefreeCharacteristicsRandom2000} see the output in figure \ref  {fig:den_undir_ba}}}{64}{listing.28}\protected@file@percent }
\newlabel{r-den_undir_ba}{{28}{64}{Matrix Density}{listing.28}{}}
\abx@aux@backref{62}{langvilleGooglePageRankScience2012}{0}{64}{64}
\abx@aux@backref{63}{barabasiPhysicsWeb2001}{0}{64}{64}
\abx@aux@backref{64}{barabasiScalefreeCharacteristicsRandom2000}{0}{64}{64}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Implemented Packages used in this report}}{64}{listing.29}\protected@file@percent }
\newlabel{preamble}{{29}{64}{\textit {\textbf {R}} Packages}{listing.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph  {Scale Free}) Graph produced by listing \ref  {r-den_undir_ba}, observe the matrix is quite sparse.}}{65}{figure.Alph0.16}\protected@file@percent }
\newlabel{fig:den_undir_ba}{{16}{65}{Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph {Scale Free}) Graph produced by listing \ref {r-den_undir_ba}, observe the matrix is quite sparse}{figure.Alph0.16}{}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
