[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[58] biber:322> INFO - === Sun Oct 18, 2020, 10:40:18
[68] Biber.pm:415> INFO - Reading 'Report.bcf'
[115] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source './resources/references.bib'
[126] Utils.pm:91> INFO - Globbed data source './resources/references.bib' to ./resources/references.bib
[133] Biber.pm:4455> INFO - Looking for bibtex format file './resources/references.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[307] bibtex.pm:1471> INFO - Found BibTeX data source './resources/references.bib'
[433] Utils.pm:304> WARN - ISBN '978-3-540-77468-6 978-3-540-77469-3' in entry 'meghabghabSearchEnginesLink2008' is invalid - run biber with '--validate_datamodel' for details.
[495] Utils.pm:304> WARN - I didn't find a database entry for 'albertDiameterWorldWideWeb1999' (section 0)
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[522] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[560] bbl.pm:755> INFO - Output to Report.bbl
[560] Biber.pm:128> INFO - WARNINGS: 2
