\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:orga0ead4e}{{\nobreakspace  {}1\nobreakspace  {}}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}The PageRank Method}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org164dc0f}{{\nobreakspace  {}1.1\nobreakspace  {}}{2}{The PageRank Method}{subsection.1.1}{}}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{rosenDiscreteMathematicsIts2007}
\abx@aux@segm{0}{0}{rosenDiscreteMathematicsIts2007}
\abx@aux@cite{AdjacencyMatrix2020a}
\abx@aux@segm{0}{0}{AdjacencyMatrix2020a}
\abx@aux@cite{meghabghabSearchEnginesLink2008}
\abx@aux@segm{0}{0}{meghabghabSearchEnginesLink2008}
\abx@aux@cite{gaborcsardiIgraphManualPages2019}
\abx@aux@segm{0}{0}{gaborcsardiIgraphManualPages2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.2\nobreakspace  {}}Power Walk and the Random Surfer}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgf63a020}{{\nobreakspace  {}1.2\nobreakspace  {}}{3}{Power Walk and the Random Surfer}{subsection.1.2}{}}
\abx@aux@backref{1}{larrypageAnatomyLargescaleHypertextual1998}{0}{3}{3}
\abx@aux@backref{2}{parkPowerWalkRevisiting2013}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.3\nobreakspace  {}}Stability and Convergence}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd811fe4}{{\nobreakspace  {}1.3\nobreakspace  {}}{3}{Stability and Convergence}{subsection.1.3}{}}
\abx@aux@backref{3}{parkPowerWalkRevisiting2013}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}2\nobreakspace  {}}Implementing PageRank Generally}{3}{section.2}\protected@file@percent }
\newlabel{PageRank-Generally}{{\nobreakspace  {}2\nobreakspace  {}}{3}{Implementing PageRank Generally}{section.2}{}}
\abx@aux@backref{4}{rosenDiscreteMathematicsIts2007}{0}{3}{3}
\abx@aux@backref{5}{meghabghabSearchEnginesLink2008}{0}{3}{3}
\abx@aux@backref{6}{gaborcsardiIgraphManualPages2019}{0}{3}{3}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@segm{0}{0}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@cite{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@segm{0}{0}{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@cite{sazProbabilityTheoryThis}
\abx@aux@segm{0}{0}{sazProbabilityTheoryThis}
\newlabel{eq:basic-trans-def}{{1}{4}{Implementing PageRank Generally}{equation.2.1}{}}
\newlabel{eq:diagScaleDef}{{2}{4}{Implementing PageRank Generally}{equation.2.2}{}}
\newlabel{eq:recurrence}{{3}{4}{Implementing PageRank Generally}{equation.2.3}{}}
\abx@aux@backref{7}{langvilleGooglePageRankScience2012}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.1\nobreakspace  {}}Definitions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{definitions}{{\nobreakspace  {}2.1\nobreakspace  {}}{4}{Definitions}{subsection.2.1}{}}
\abx@aux@backref{9}{larsonElementaryLinearAlgebra1991}{0}{4}{4}
\abx@aux@backref{10}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{11}{larsonElementaryLinearAlgebra1991}{0}{4}{4}
\abx@aux@backref{12}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{13}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@backref{14}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}{0}{4}{4}
\abx@aux@backref{15}{chenEigenvaluesInequalitiesErgodic2005}{0}{4}{4}
\abx@aux@backref{8}{langvilleGooglePageRankScience2012}{0}{4}{4}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{guptaWTFWhoFollow2013}
\abx@aux@segm{0}{0}{guptaWTFWhoFollow2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@backref{16}{sazProbabilityTheoryThis}{0}{5}{5}
\abx@aux@backref{17}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{18}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{19}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{20}{guptaWTFWhoFollow2013}{0}{5}{5}
\abx@aux@backref{21}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.1.1\nobreakspace  {}}Notation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{notation}{{\nobreakspace  {}2.1.1\nobreakspace  {}}{5}{Notation}{subsubsection.2.1.1}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{berkhoutRankingNodesGeneral2018a}
\abx@aux@segm{0}{0}{berkhoutRankingNodesGeneral2018a}
\abx@aux@cite{brinkmeierPageRankRevisited2006a}
\abx@aux@segm{0}{0}{brinkmeierPageRankRevisited2006a}
\abx@aux@cite{fuDampingFactorGoogle2006}
\abx@aux@segm{0}{0}{fuDampingFactorGoogle2006}
\abx@aux@cite{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@segm{0}{0}{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@cite{bianchiniPageRank2005}
\abx@aux@segm{0}{0}{bianchiniPageRank2005}
\abx@aux@cite{koppelMeasuringDirectIndirect2014}
\abx@aux@segm{0}{0}{koppelMeasuringDirectIndirect2014}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@backref{22}{langvilleGooglePageRankScience2012}{0}{6}{6}
\abx@aux@backref{23}{berkhoutRankingNodesGeneral2018a}{0}{6}{6}
\abx@aux@backref{24}{brinkmeierPageRankRevisited2006a}{0}{6}{6}
\abx@aux@backref{25}{fuDampingFactorGoogle2006}{0}{6}{6}
\abx@aux@backref{26}{kamvarAdaptiveMethodsComputation2004b}{0}{6}{6}
\abx@aux@backref{27}{bianchiniPageRank2005}{0}{6}{6}
\abx@aux@backref{28}{koppelMeasuringDirectIndirect2014}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.2\nobreakspace  {}}Random Surfer Model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org6771252}{{\nobreakspace  {}2.2\nobreakspace  {}}{6}{Random Surfer Model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.1\nobreakspace  {}}Issues}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{issues}{{\nobreakspace  {}2.2.1\nobreakspace  {}}{6}{Issues}{subsubsection.2.2.1}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.2\nobreakspace  {}}Markov Chains}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{markov}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{7}{Markov Chains}{subsubsection.2.2.2}{}}
\abx@aux@backref{30}{larsonElementaryLinearAlgebra1991}{0}{7}{7}
\abx@aux@backref{31}{langvilleGooglePageRankScience2012}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stochastic}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{stochastic}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{7}{Stochastic}{subsubsection.2.2.2}{}}
\newlabel{eq:nearly-random-surfer}{{4}{7}{Stochastic}{equation.2.4}{}}
\abx@aux@backref{32}{langvilleGooglePageRankScience2012}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(D\) is a \emph  {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf  {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nearly-random-surfer}\unskip \@@italiccorr )}} (denoted in red) will cause \(\mathbf  {T}\) to be stochastic.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:stochastic-example}{{1}{7}{\(D\) is a \emph {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \eqref {eq:nearly-random-surfer} (denoted in red) will cause \(\mathbf {T}\) to be stochastic}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Irreducible}{7}{figure.1}\protected@file@percent }
\newlabel{sec:orgbe8634d}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{7}{Irreducible}{figure.1}{}}
\abx@aux@backref{33}{langvilleGooglePageRankScience2012}{0}{7}{7}
\abx@aux@backref{29}{langvilleGooglePageRankScience2012}{0}{7}{7}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \ref  {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:recurrence}\unskip \@@italiccorr )}}.}}{8}{figure.2}\protected@file@percent }
\newlabel{irreducible-example}{{2}{8}{Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \ref {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \eqref {eq:recurrence}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aperiodic}{8}{figure.2}\protected@file@percent }
\newlabel{sec:orgd9ca06c}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{8}{Aperiodic}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Fix}{8}{figure.3}\protected@file@percent }
\newlabel{fix}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{8}{The Fix}{figure.3}{}}
\abx@aux@backref{35}{larrypageAnatomyLargescaleHypertextual1998}{0}{8}{8}
\newlabel{eq:random-surfer}{{5}{8}{The Fix}{equation.2.5}{}}
\abx@aux@backref{36}{langvilleGooglePageRankScience2012}{0}{8}{8}
\newlabel{eq:random-surfer-recurrence}{{6}{8}{The Fix}{equation.2.6}{}}
\abx@aux@backref{34}{langvilleGooglePageRankScience2012}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A periodic graph with all eigenvalues on the unit circle \(\xi = \frac  {\sqrt  {2}}{2} e^{\frac  {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic, this does not represent the random surfer model, which would in theory connect every vertex but with some probability.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:aperiodic}{{3}{9}{A periodic graph with all eigenvalues on the unit circle \(\xi = \frac {\sqrt {2}}{2} e^{\frac {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic, this does not represent the random surfer model, which would in theory connect every vertex but with some probability}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:random-surfer}\unskip \@@italiccorr )}} blue \emph  {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rseg}{{4}{9}{A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \eqref {eq:random-surfer} blue \emph {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}{figure.4}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{batesMatrixSparseDense2019a}
\abx@aux@segm{0}{0}{batesMatrixSparseDense2019a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.3\nobreakspace  {}}Limitations}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org1c72733}{{\nobreakspace  {}2.2.3\nobreakspace  {}}{10}{Limitations}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.3\nobreakspace  {}}Power walk}{10}{subsection.2.3}\protected@file@percent }
\newlabel{pwalk}{{\nobreakspace  {}2.3\nobreakspace  {}}{10}{Power walk}{subsection.2.3}{}}
\newlabel{eq:prob-power-walk}{{7}{10}{Power walk}{equation.2.7}{}}
\newlabel{eq:powerwalk-x-val}{{9}{10}{Power walk}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}3\nobreakspace  {}}Sparse Matrices}{10}{section.3}\protected@file@percent }
\newlabel{sparse-matrix}{{\nobreakspace  {}3\nobreakspace  {}}{10}{Sparse Matrices}{section.3}{}}
\abx@aux@backref{37}{langvilleGooglePageRankScience2012}{0}{10}{10}
\abx@aux@cite{larsonElementaryLinearAlgebra1991a}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991a}
\newlabel{eq:ordinary}{{11}{11}{Sparse Matrices}{equation.3.11}{}}
\newlabel{eq:crc}{{12}{11}{Sparse Matrices}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.1\nobreakspace  {}}Solving the Stationary Distribution}{11}{subsection.3.1}\protected@file@percent }
\newlabel{solving-stationary-dist}{{\nobreakspace  {}3.1\nobreakspace  {}}{11}{Solving the Stationary Distribution}{subsection.3.1}{}}
\newlabel{eq:eigenprob}{{13}{11}{Solving the Stationary Distribution}{equation.3.13}{}}
\abx@aux@backref{38}{larsonElementaryLinearAlgebra1991a}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}4\nobreakspace  {}}Implementing the Models}{11}{section.4}\protected@file@percent }
\newlabel{implement_models}{{\nobreakspace  {}4\nobreakspace  {}}{11}{Implementing the Models}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.1\nobreakspace  {}}Implementing the Random Surfer}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org275c480}{{\nobreakspace  {}4.1\nobreakspace  {}}{11}{Implementing the Random Surfer}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.1.1\nobreakspace  {}}Small Graph, Ordinary Matrices}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{implementing-page-rank-methods}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{11}{Small Graph, Ordinary Matrices}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example Graph}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{example-graph}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{11}{Example Graph}{subsubsection.4.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implemented Packages used in this report}}{12}{listing.1}\protected@file@percent }
\newlabel{preamble}{{1}{12}{Implementing the Models}{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Produce exemplar graph in figure \ref  {example-rs-graph}}}{12}{listing.2}\protected@file@percent }
\newlabel{ex-fig-r}{{2}{12}{Example Graph}{listing.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplar graph for \emph  {PageRank} examples, produced in listing \ref  {ex-fig-r}}}{13}{figure.5}\protected@file@percent }
\newlabel{example-rs-graph}{{5}{13}{Exemplar graph for \emph {PageRank} examples, produced in listing \ref {ex-fig-r}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Adjacency Matrix}{14}{figure.5}\protected@file@percent }
\newlabel{adjacency-matrix}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{14}{Adjacency Matrix}{figure.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Return the Adjacency Matrix corresponding to figure \ref  {example-rs-graph}}}{14}{listing.3}\protected@file@percent }
\newlabel{adj-mat-random-surf}{{3}{14}{Adjacency Matrix}{listing.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Probability Transition Matrix}{14}{listing.3}\protected@file@percent }
\newlabel{probability-transition-matrix}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{14}{Probability Transition Matrix}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Solve the Transition Probability Matrix by scaling each column to 1 using matrix multiplication.}}{14}{listing.4}\protected@file@percent }
\newlabel{basic-trans-def}{{4}{14}{Probability Transition Matrix}{listing.4}{}}
\newlabel{create-a-function}{{1}{15}{Probability Transition Matrix}{Item.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Page Rank Random Surfer}{15}{Item.16}\protected@file@percent }
\newlabel{page-rank-random-surfer}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{15}{Page Rank Random Surfer}{Item.16}{}}
\newlabel{eq:bgval1}{{16}{16}{Page Rank Random Surfer}{equation.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Assign Random Surfer Variables, observe the unique value given to \texttt  {l}, this will be relevant later.}}{16}{listing.5}\protected@file@percent }
\newlabel{r-var-random-surfer}{{5}{16}{Page Rank Random Surfer}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Eigen Value Method}{16}{listing.5}\protected@file@percent }
\newlabel{eigen-value-method}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{16}{Eigen Value Method}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Solve the Eigen vectors and Eigen values of the transition probability matrix corresponding to the graph.}}{16}{listing.6}\protected@file@percent }
\newlabel{eigenSol-rand-surf}{{6}{16}{Eigen Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Value Method}{18}{listing.6}\protected@file@percent }
\newlabel{power-value-method}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{18}{Power Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Scaling}{19}{listing.6}\protected@file@percent }
\newlabel{scaling}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{19}{Scaling}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.1.2\nobreakspace  {}}Large Graph, Sparse Matrices using CRS}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgb8f8fe1}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{19}{Large Graph, Sparse Matrices using CRS}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating the Probability Transition Matrix}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org31cf321}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{19}{Creating the Probability Transition Matrix}{subsubsection.4.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces A function that takes in a column \(\rightarrow \) row adjacency matrix (\(\mathbf  {A}\)) and returns a diagonal matrix (\(\mathbf  {D}^{-1}_{\mathbf  {A}}}}{21}{listing.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{22}{listing.7}\protected@file@percent }
\newlabel{random-surfer-sparse-fix}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{22}{Solving the Random Surfer via the Power Method}{listing.7}{}}
\newlabel{eq:bgVal2}{{23}{23}{Solving the Random Surfer via the Power Method}{equation.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.2\nobreakspace  {}}Power Walk Method}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf9ac4c7}{{\nobreakspace  {}4.2\nobreakspace  {}}{24}{Power Walk Method}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.2.1\nobreakspace  {}}Introduction}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgbd07096}{{\nobreakspace  {}4.2.1\nobreakspace  {}}{24}{Introduction}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.2.2\nobreakspace  {}}Ordinary Matrices}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org039907b}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{24}{Ordinary Matrices}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.2.3\nobreakspace  {}}Sparse Matrices}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:orgde47f4a}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{27}{Sparse Matrices}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:org9c11e6a}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{27}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.4.2.3}{}}
\newlabel{eq:sparse-RS}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{27}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.4.2.3}{}}
\newlabel{eq:b-is-pos}{{27}{28}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{equation.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Solving the Background Probability}{30}{equation.4.46}\protected@file@percent }
\newlabel{solve-background-prob-power-walk-sparse}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{30}{Solving the Background Probability}{equation.4.46}{}}
\newlabel{eq:sparse-power-walk}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{30}{Solving the Background Probability}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{30}{equation.4.46}\protected@file@percent }
\newlabel{sec:org3bbddf3}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{30}{Practical; Implementing the Power Walk on Sparse Matrices}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{30}{equation.4.46}\protected@file@percent }
\newlabel{sec:org40af05e}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{30}{Inspect the newly created matrix and create constants}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Setup}{30}{equation.4.46}\protected@file@percent }
\newlabel{sec:orgd677252}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{30}{Setup}{equation.4.46}{}}
\newlabel{sec:orgef06978}{{1}{31}{Setup}{Item.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Walk}{31}{Item.20}\protected@file@percent }
\newlabel{sec:org65989fa}{{\nobreakspace  {}4.2.3\nobreakspace  {}}{31}{Power Walk}{Item.20}{}}
\newlabel{sec:org902b988}{{1}{31}{Power Walk}{Item.21}{}}
\newlabel{sec:org2110c3f}{{2}{32}{Power Walk}{Item.22}{}}
\abx@aux@cite{IgraphManualPages}
\abx@aux@segm{0}{0}{IgraphManualPages}
\newlabel{sec:org193c8ad}{{3}{33}{Power Walk}{Item.23}{}}
\newlabel{sec:org64bfaae}{{4}{33}{Power Walk}{Item.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}5\nobreakspace  {}}Creating a Package}{33}{section.5}\protected@file@percent }
\newlabel{create-package}{{\nobreakspace  {}5\nobreakspace  {}}{33}{Creating a Package}{section.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Load the \emph  {PageRank} package which consists of the functions from \ref  {implement_models}}}{34}{listing.8}\protected@file@percent }
\newlabel{}{{8}{34}{Creating a Package}{listing.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}6\nobreakspace  {}}Investigating the Second EigenValue}{34}{section.6}\protected@file@percent }
\newlabel{second-eigenvalue}{{\nobreakspace  {}6\nobreakspace  {}}{34}{Investigating the Second EigenValue}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.1\nobreakspace  {}}ER Graphs Plotting Various Values}{34}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgdd7b2cd}{{\nobreakspace  {}6.1\nobreakspace  {}}{34}{ER Graphs Plotting Various Values}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.1\nobreakspace  {}}Erdos Reny Game}{34}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org3d4bf2b}{{\nobreakspace  {}6.1.1\nobreakspace  {}}{34}{Erdos Reny Game}{subsubsection.6.1.1}{}}
\abx@aux@backref{39}{IgraphManualPages}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.2\nobreakspace  {}}Correlation Plot}{34}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org2fcf2a4}{{\nobreakspace  {}6.1.2\nobreakspace  {}}{34}{Correlation Plot}{subsubsection.6.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces A data frame consisting of input variables to be used to generate \emph  {Erdos Renyi} graphs.}}{34}{listing.9}\protected@file@percent }
\newlabel{input_var}{{9}{34}{Correlation Plot}{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Produce a correlation plot Created from a dataframe constructed from the values assigned in listing \ref  {input_var} by using the function defined in listing \ref  {output_def}, see figure .}}{36}{listing.10}\protected@file@percent }
\newlabel{corrplot}{{10}{36}{Correlation Plot}{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.3\nobreakspace  {}}Density of Adjacency Matrix}{37}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:org6ac2c08}{{\nobreakspace  {}6.1.3\nobreakspace  {}}{37}{Density of Adjacency Matrix}{subsubsection.6.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Create a Plot of \(\xi _{2}\) given Adjacency Matrix, see plot in figure \ref  {fig:dens_plot_er}}}{38}{listing.11}\protected@file@percent }
\newlabel{dens_plot_er}{{11}{38}{Density of Adjacency Matrix}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of \(\xi _{2}\) given Adjacency Matrix, see listing \ref  {dens_plot_er}}}{39}{figure.6}\protected@file@percent }
\newlabel{fig:dens_plot_er}{{6}{39}{Plot of \(\xi _{2}\) given Adjacency Matrix, see listing \ref {dens_plot_er}}{figure.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Fit Models to log transofmred Density Comparison}}{40}{listing.12}\protected@file@percent }
\newlabel{dens_plot_er_mod}{{12}{40}{Density of Adjacency Matrix}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Plot of Log Transformed \(\xi _{2}\) against density of Adjacency matrix, using the \emph  {Power Walk} algorithm applied to graphs randomly generated with the \emph  {Erdos-Renyi} game.}}{41}{listing.13}\protected@file@percent }
\newlabel{fig:dens_plot_er_log}{{13}{41}{Density of Adjacency Matrix}{listing.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.4\nobreakspace  {}}Trace of Transition Probability Matrix}{42}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:orgd5960fb}{{\nobreakspace  {}6.1.4\nobreakspace  {}}{42}{Trace of Transition Probability Matrix}{subsubsection.6.1.4}{}}
\newlabel{eq:trace_lim}{{49}{42}{Trace of Transition Probability Matrix}{equation.6.49}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Plot \(\xi _{2}\) against the trace of the matrix of the \emph  {Power Walk} Transition Probability Matrix, see figure \ref  {fig:trace_plot_log_er}}}{42}{listing.14}\protected@file@percent }
\newlabel{trace_plot_log_er}{{14}{42}{Trace of Transition Probability Matrix}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Plot \(\xi _{2}\) against the trace of the matrix of the \emph  {Power Walk} Transition Probability Matrix}}{42}{listing.15}\protected@file@percent }
\newlabel{trace_plot_er}{{15}{42}{Trace of Transition Probability Matrix}{listing.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\xi _{2}\) against the trace of the \emph  {Power Walk} probability transition matrix}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:trace_plot_er}{{7}{43}{Plot of \(\xi _{2}\) against the trace of the \emph {Power Walk} probability transition matrix}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log transformed plot of the trace of the \emph  {Power Walk} probability transition matrix}}{44}{figure.8}\protected@file@percent }
\newlabel{fig:trace_plot_log_er}{{8}{44}{Log transformed plot of the trace of the \emph {Power Walk} probability transition matrix}{figure.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Fit a Hyperbolic and Logarithmic model to the data, observe that a 0 intercept is set to fix the intercept as it would be expected that a 0 trace would correspond to a 0 eigenvector, the hyperbolic model has a slightly lower mean \emph  {MSE}.}}{45}{listing.16}\protected@file@percent }
\newlabel{mod_trace}{{16}{45}{Trace of Transition Probability Matrix}{listing.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.5\nobreakspace  {}}Conclusion}{46}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:org561c0c6}{{\nobreakspace  {}6.1.5\nobreakspace  {}}{46}{Conclusion}{subsubsection.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.2\nobreakspace  {}}Model the log transformed data using a linear regression or log(-x) regression}{46}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org7e71215}{{\nobreakspace  {}6.2\nobreakspace  {}}{46}{Model the log transformed data using a linear regression or log(-x) regression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.2.1\nobreakspace  {}}Change the colour of each model by using pivot\textsubscript  {longer}}{46}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org4505c34}{{\nobreakspace  {}6.2.1\nobreakspace  {}}{46}{Change the colour of each model by using pivot\textsubscript {longer}}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.3\nobreakspace  {}}Import wikipedia data}{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org017197d}{{\nobreakspace  {}6.3\nobreakspace  {}}{46}{Import wikipedia data}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the second eigenvalue logarithmically scaled across the trace of a corresponding probability transition matrix created using the \emph  {Power Walk} method. The graphs were randomly generated using the \emph  {Erdos Renyi} game.}}{47}{figure.9}\protected@file@percent }
\newlabel{fig:mod_trace_plot}{{9}{47}{Plot of the second eigenvalue logarithmically scaled across the trace of a corresponding probability transition matrix created using the \emph {Power Walk} method. The graphs were randomly generated using the \emph {Erdos Renyi} game}{figure.9}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{garritanoWikipediaArticleNetworks2019}
\abx@aux@segm{0}{0}{garritanoWikipediaArticleNetworks2019}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.4\nobreakspace  {}}Look at the Trace of the Matrix as a comparison point}{48}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgc43d48e}{{\nobreakspace  {}6.4\nobreakspace  {}}{48}{Look at the Trace of the Matrix as a comparison point}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.5\nobreakspace  {}}Use BA Graphs}{48}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgcfc9b23}{{\nobreakspace  {}6.5\nobreakspace  {}}{48}{Use BA Graphs}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}7\nobreakspace  {}}Simulating the Structure of the Web}{48}{section.7}\protected@file@percent }
\newlabel{sec:orgbab0f56}{{\nobreakspace  {}7\nobreakspace  {}}{48}{Simulating the Structure of the Web}{section.7}{}}
\abx@aux@backref{40}{langvilleGooglePageRankScience2012}{0}{48}{48}
\abx@aux@backref{41}{barabasiPhysicsWeb2001}{0}{48}{48}
\abx@aux@backref{42}{barabasiScalefreeCharacteristicsRandom2000}{0}{48}{48}
\abx@aux@backref{43}{zengPracticalSimulationMethod2013}{0}{48}{48}
\abx@aux@backref{44}{garritanoWikipediaArticleNetworks2019}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}8\nobreakspace  {}}Relating the Power Walk to the Random Surfer}{48}{section.8}\protected@file@percent }
\newlabel{relate-to-random-surfer}{{\nobreakspace  {}8\nobreakspace  {}}{48}{Relating the Power Walk to the Random Surfer}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.1\nobreakspace  {}}Introduction}{48}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgfbb017e}{{\nobreakspace  {}8.1\nobreakspace  {}}{48}{Introduction}{subsection.8.1}{}}
\abx@aux@backref{45}{parkPowerWalkRevisiting2013}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.2\nobreakspace  {}}Value of [1st Term]}{49}{subsection.8.2}\protected@file@percent }
\newlabel{value-of-1st-term}{{\nobreakspace  {}8.2\nobreakspace  {}}{49}{Value of [1st Term]}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.3\nobreakspace  {}}Value of \{2nd Term\}}{49}{subsection.8.3}\protected@file@percent }
\newlabel{value-of-2nd-term}{{\nobreakspace  {}8.3\nobreakspace  {}}{49}{Value of \{2nd Term\}}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.4\nobreakspace  {}}Equate the Power Walk to the Random Surfer}{50}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org62dbc78}{{\nobreakspace  {}8.4\nobreakspace  {}}{50}{Equate the Power Walk to the Random Surfer}{subsection.8.4}{}}
\newlabel{eq:pwbx}{{56}{51}{Equate the Power Walk to the Random Surfer}{equation.8.56}{}}
\newlabel{fl}{{58}{51}{Equate the Power Walk to the Random Surfer}{equation.8.58}{}}
\newlabel{st}{{59}{51}{Equate the Power Walk to the Random Surfer}{equation.8.59}{}}
\newlabel{eq:eqalpha}{{60}{51}{Equate the Power Walk to the Random Surfer}{equation.8.60}{}}
\newlabel{eq:betadef}{{\nobreakspace  {}8.4\nobreakspace  {}}{51}{Equate the Power Walk to the Random Surfer}{equation.8.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.5\nobreakspace  {}}Conclusion}{52}{subsection.8.5}\protected@file@percent }
\newlabel{sec:orgfebaece}{{\nobreakspace  {}8.5\nobreakspace  {}}{52}{Conclusion}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.6\nobreakspace  {}}The Second Eigenvalue}{52}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org1a67aaf}{{\nobreakspace  {}8.6\nobreakspace  {}}{52}{The Second Eigenvalue}{subsection.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}8.6.1\nobreakspace  {}}The Random Surfer}{52}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sec:org7462fb1}{{\nobreakspace  {}8.6.1\nobreakspace  {}}{52}{The Random Surfer}{subsubsection.8.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}8.6.2\nobreakspace  {}}Power Walk}{52}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:org686af83}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{52}{Power Walk}{subsubsection.8.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applying this to Power Walk}{52}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:orgb93413b}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{52}{Applying this to Power Walk}{subsubsection.8.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{My attempt}{52}{equation.8.65}\protected@file@percent }
\newlabel{sec:orgb05b176}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{52}{My attempt}{equation.8.65}{}}
\newlabel{eq:betasig}{{66}{52}{My attempt}{equation.8.66}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{DOTLanguage}
\abx@aux@segm{0}{0}{DOTLanguage}
\abx@aux@cite{DOTGraphDescription2020}
\abx@aux@segm{0}{0}{DOTGraphDescription2020}
\abx@aux@cite{albertDiameterWorldWideWeb1999}
\abx@aux@segm{0}{0}{albertDiameterWorldWideWeb1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}9\nobreakspace  {}}Appendix}{55}{section.9}\protected@file@percent }
\newlabel{sec:org2bf701e}{{\nobreakspace  {}9\nobreakspace  {}}{55}{Appendix}{section.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \textbf  {\emph  {R}} code to produce an image illustrating the density of a simulated Barabasi-Albert graph, the \emph  {Barabasi-Albert} graph is a good analouge for the link structure of the internet \cite {langvilleGooglePageRankScience2012,barabasiPhysicsWeb2001,barabasiScalefreeCharacteristicsRandom2000} see the output in figure \ref  {fig:den_undir_ba}}}{55}{listing.17}\protected@file@percent }
\newlabel{r-den_undir_ba}{{17}{55}{Appendix}{listing.17}{}}
\abx@aux@backref{49}{langvilleGooglePageRankScience2012}{0}{55}{55}
\abx@aux@backref{50}{barabasiPhysicsWeb2001}{0}{55}{55}
\abx@aux@backref{51}{barabasiScalefreeCharacteristicsRandom2000}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.1\nobreakspace  {}}Graph Diagrams}{55}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org2ea9202}{{\nobreakspace  {}9.1\nobreakspace  {}}{55}{Graph Diagrams}{subsection.9.1}{}}
\abx@aux@backref{52}{DOTLanguage}{0}{55}{55}
\abx@aux@backref{53}{DOTGraphDescription2020}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}10\nobreakspace  {}}my to do list}{55}{section.10}\protected@file@percent }
\newlabel{sec:orgafd35bb}{{\nobreakspace  {}10\nobreakspace  {}}{55}{my to do list}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.1\nobreakspace  {}}Look at the Trace of the Matrix as a comparison point}{55}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orgfe286a6}{{\nobreakspace  {}10.1\nobreakspace  {}}{55}{Look at the Trace of the Matrix as a comparison point}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.2\nobreakspace  {}}Use BA Graphs}{55}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org0b8916f}{{\nobreakspace  {}10.2\nobreakspace  {}}{55}{Use BA Graphs}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.3\nobreakspace  {}}TODO Diamater}{55}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgf3e78cb}{{\nobreakspace  {}10.3\nobreakspace  {}}{55}{TODO Diamater}{subsection.10.3}{}}
\abx@aux@backref{54}{albertDiameterWorldWideWeb1999}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph  {Scale Free}) Graph produced by listing \ref  {r-den_undir_ba}, observe the matrix is quite sparse.}}{56}{figure.10}\protected@file@percent }
\newlabel{fig:den_undir_ba}{{10}{56}{Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph {Scale Free}) Graph produced by listing \ref {r-den_undir_ba}, observe the matrix is quite sparse}{figure.10}{}}
\abx@aux@cite{langvilleReorderingPageRankProblem2006}
\abx@aux@segm{0}{0}{langvilleReorderingPageRankProblem2006}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FC36E874F7D6F6D6A9F51258467D84829B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  892AD73400F2D52DFF8927FB751FB4239B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  ECEC937E44E40AC2FD11D536F6F4137F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3891D600E6BABF487676218C623938949B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  35CBF6A8AE1EA7EFFD6D82EE8C3806D09B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B559E1CE37A34608BA5DD5D7E2E277E89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5ED02B7F693FC3098543026D15F92FA19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E0D9CF666FECAAE0EF04A6D35187B0BD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A76543F1AEAABE611D7FBE25333B26AE9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  87CBE08742FF3DB7BF3D14635ACBF2469B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A5C018F035C1F69D1FEF72CDB057C8169B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  CD4EACA6B06A988020BFDC368C6DAAB39B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3E7B117B7D5F432CB456E778A7F155959B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4A1293D530E1A461E94C602C675E4DF99B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4AC6294F90E37A942904C553EA99253B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2A2D01BABDC99E8795975CD43FDFD33F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BF4D97185AA57B5A02DD580F001EA5149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B186203324233033C38AA379D40E72A69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F700468A4DF049AA440B55F3D55BE33C9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  9D52C945CE080D263D5511A4965739E79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D20FECDF64F2D881DA6BB942CD3091DD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C934F95F6FB7C25C5E241D6C6CBDD3CA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EFF874D1F8B32E8A9797F80EC061AB5F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7854E81C342EB43E3B927F06DF08030D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C1798BFD5DB93B01A6E527CA8C288CD79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2115A566A74B3F66CAA6A191A92A36A49B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  90BBF65B617D20CAFD061E891E9C76FB9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  721974AF086A24770B854D10CFD6AB149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3016917DFD36C9ACB6E02C42D65F83BC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A04386DF2DDB61CC48E0D1E4518D5F719B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  103D081954188160EFD478A97251BC7D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  683536B63A043A76524CF247C2C880B19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3652C7EC03487F8AF04D6FA4DF5FD32B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  171F3756C4584B9C8391151D5779E7B69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7C0921301D9DE536B644D14219153CCF9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EE69319B650388DDF57266F5D7A913FA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  107D3A9A573CF0D70A2C92CDEF970DDD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3DC618A9D7D132DE81A0027770D0F0F19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  460948E1A2972B1B86C4465DCD35F5DC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B9844280629CAA3C17FB760085996DB89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  89CB1307DA567CB7C781A5BC6A78FC869B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A3CB31C02E8B54C08748E1F484A320319B6925FC7B9E9779C3CF1A538B087C34.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.4\nobreakspace  {}}Improving the Performance of Page Rank}{57}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgce9b0f2}{{\nobreakspace  {}10.4\nobreakspace  {}}{57}{Improving the Performance of Page Rank}{subsection.10.4}{}}
\abx@aux@backref{55}{langvilleReorderingPageRankProblem2006}{0}{57}{57}
\abx@aux@backref{56}{langvilleGooglePageRankScience2012}{0}{57}{57}
