[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[54] biber:322> INFO - === Sun Oct 18, 2020, 23:34:50
[64] Biber.pm:415> INFO - Reading 'Report.bcf'
[111] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source './resources/references.bib'
[121] Utils.pm:91> INFO - Globbed data source './resources/references.bib' to ./resources/references.bib
[128] Biber.pm:4455> INFO - Looking for bibtex format file './resources/references.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source './resources/references.bib'
[369] Utils.pm:304> WARN - ISBN '978-3-540-77468-6 978-3-540-77469-3' in entry 'meghabghabSearchEnginesLink2008' is invalid - run biber with '--validate_datamodel' for details.
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[428] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[464] bbl.pm:755> INFO - Output to Report.bbl
[465] Biber.pm:128> INFO - WARNINGS: 1
