[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Report.blg'
[65] biber:322> INFO - === Thu Oct 15, 2020, 21:57:18
[78] Biber.pm:415> INFO - Reading 'Report.bcf'
[126] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source './resources/references.bib'
[136] Utils.pm:91> INFO - Globbed data source './resources/references.bib' to ./resources/references.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file './resources/references.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[300] bibtex.pm:1471> INFO - Found BibTeX data source './resources/references.bib'
[346] Utils.pm:304> WARN - ISBN '978-3-540-77468-6 978-3-540-77469-3' in entry 'meghabghabSearchEnginesLink2008' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:304> WARN - Name in key 'batesMatrixSparseDense2019a' is empty (probably consecutive 'and'): skipping entry 'batesMatrixSparseDense2019a'
[370] Utils.pm:304> WARN - Entry with key 'batesMatrixSparseDense2019a' in section '0' is cited and found but not created (likely due to sourcemap)
[443] Utils.pm:304> WARN - BibTeX subsystem: substring 11, warning: empty substring
[444] Utils.pm:304> WARN - I didn't find a database entry for 'AdjacencyMatrix2020a' (section 0)
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[473] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[499] bbl.pm:652> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[513] bbl.pm:755> INFO - Output to Report.bbl
[513] Biber.pm:128> INFO - WARNINGS: 5
