\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}1\nobreakspace {}}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.1\nobreakspace {}}The PageRank Method}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.2\nobreakspace {}}Power Walk and the Random Surfer}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.3\nobreakspace {}}Stability and Convergence}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Implementing PageRank}{4}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}2\nobreakspace {}}Mathematics of Page Rank}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.1\nobreakspace {}}The Stationary Distribution of a Probability Transition Matrix}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.2\nobreakspace {}}Random Surfer Model}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.1\nobreakspace {}}Problems with the Stationary Distribution}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.2\nobreakspace {}}Markov Chains}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stochastic}{5}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Irreducible}{5}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aperiodic}{5}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Fix}{7}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.3\nobreakspace {}}Limitations}{7}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.3\nobreakspace {}}Power walk}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}3\nobreakspace {}}Sparse Matrices}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.1\nobreakspace {}}Solving the Stationary Distribution}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}4\nobreakspace {}}Implementing the Models}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.0.1\nobreakspace {}}Example Graph}{10}{subsubsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.1\nobreakspace {}}Implementing the Random Surfer}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.1.1\nobreakspace {}}Ordinary Matrices}{11}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adjacency Matrix}{11}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Probability Transition Matrix}{13}{listing.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Create a Function}{14}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Page Rank Random Surfer}{14}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Eigen Value Method}{15}{listing.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Value Method}{17}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Scaling}{17}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.1.2\nobreakspace {}}Sparse Matrices}{18}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creating the Probability Transition Matrix}{18}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{21}{listing.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.2\nobreakspace {}}Power Walk Method}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.2.1\nobreakspace {}}Ordinary Matrices}{22}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.2.2\nobreakspace {}}Sparse Matrices}{24}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{24}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Solving the Background Probability}{27}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{28}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{28}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Setup}{28}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Walk}{28}{Item.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}5\nobreakspace {}}Creating a Package}{31}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Investigating \(\xi _{2}\)}{32}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}6\nobreakspace {}}Erdos Renyi Graphs}{32}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.1\nobreakspace {}}ER Graphs Plotting Various Values}{32}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.1\nobreakspace {}}Erdos Reny Game}{32}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.2\nobreakspace {}}Correlation Plot}{32}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.3\nobreakspace {}}Density of Adjacency Matrix}{35}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.4\nobreakspace {}}Trace of Transition Probability Matrix}{40}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.5\nobreakspace {}}Conclusion}{44}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.2\nobreakspace {}}Model the log transformed data using a linear regression or log(-x) regression}{44}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.2.1\nobreakspace {}}Change the colour of each model by using pivot\textsubscript {longer}}{44}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.3\nobreakspace {}}Import wikipedia data}{44}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.4\nobreakspace {}}Look at the Trace of the Matrix as a comparison point}{46}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.5\nobreakspace {}}Use BA Graphs}{46}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}7\nobreakspace {}}Barabasi Albert Graphs}{46}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}8\nobreakspace {}}Relating the Power Walk to the Random Surfer}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.1\nobreakspace {}}Introduction}{49}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.2\nobreakspace {}}Value of [1st Term]}{49}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.3\nobreakspace {}}Value of \{2nd Term\}}{50}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.4\nobreakspace {}}Equate the Power Walk to the Random Surfer}{51}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.5\nobreakspace {}}Conclusion}{52}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.6\nobreakspace {}}The Second Eigenvalue}{52}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}8.6.1\nobreakspace {}}The Random Surfer}{52}{subsubsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}8.6.2\nobreakspace {}}Power Walk}{52}{subsubsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applying this to Power Walk}{53}{subsubsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{My attempt}{53}{equation.8.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}9\nobreakspace {}}Appendix}{54}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.1\nobreakspace {}}Graph Diagrams}{54}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.2\nobreakspace {}}Definitions}{57}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}9.2.1\nobreakspace {}}Notation}{58}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}10\nobreakspace {}}my to do list}{58}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.1\nobreakspace {}}Look at the Trace of the Matrix as a comparison point}{58}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.2\nobreakspace {}}Use BA Graphs}{58}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.3\nobreakspace {}}TODO Diamater}{59}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.4\nobreakspace {}}Improving the Performance of Page Rank}{59}{subsection.10.4}%
