\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}1\nobreakspace {}}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.1\nobreakspace {}}The PageRank Method}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.2\nobreakspace {}}Power Walk and the Random Surfer}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.3\nobreakspace {}}Stability and Convergence}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Implementing PageRank}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}2\nobreakspace {}}Definitions use in this report}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.1\nobreakspace {}}Notation}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}3\nobreakspace {}}Mathematics of Page Rank}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.1\nobreakspace {}}The Stationary Distribution of a Probability Transition Matrix}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.2\nobreakspace {}}Random Surfer Model}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.1\nobreakspace {}}Problems with the Stationary Distribution}{7}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}}Markov Chains}{7}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stochastic}{7}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Irreducible}{8}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aperiodic}{8}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Fix}{8}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.3\nobreakspace {}}Limitations}{10}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.3\nobreakspace {}}Power walk}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}4\nobreakspace {}}Sparse Matrices}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.1\nobreakspace {}}Solving the Stationary Distribution}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}5\nobreakspace {}}Implementing the Models}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}5.1\nobreakspace {}}Implementing the Random Surfer}{14}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.1.1\nobreakspace {}}Ordinary Matrices}{14}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adjacency Matrix}{14}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Probability Transition Matrix}{14}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Create a Function}{14}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Page Rank Random Surfer}{15}{listing.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Eigen Value Method}{15}{listing.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Value Method}{17}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Scaling}{17}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.1.2\nobreakspace {}}Sparse Matrices}{18}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creating the Probability Transition Matrix}{18}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{21}{listing.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}5.2\nobreakspace {}}Power Walk Method}{22}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.2.1\nobreakspace {}}Ordinary Matrices}{22}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.2.2\nobreakspace {}}Sparse Matrices}{24}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{24}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Solving the Background Probability}{27}{equation.5.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{27}{equation.5.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{27}{equation.5.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Setup}{27}{equation.5.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Walk}{28}{Item.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}6\nobreakspace {}}Creating a Package}{30}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Investigating \(\xi _{2}\)}{30}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}7\nobreakspace {}}Erdos Renyi Graphs}{31}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}7.1\nobreakspace {}}Introduction}{31}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}7.2\nobreakspace {}}Correlation Plot}{31}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}8\nobreakspace {}}Barabasi Albert Graphs}{42}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.1\nobreakspace {}}Theory}{42}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.2\nobreakspace {}}Modelling}{42}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}8.2.1\nobreakspace {}}Model}{45}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}9\nobreakspace {}}Relating the Power Walk to the Random Surfer}{53}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.1\nobreakspace {}}Introduction}{54}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.2\nobreakspace {}}Value of [1st Term]}{54}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.3\nobreakspace {}}Value of \{2nd Term\}}{55}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.4\nobreakspace {}}Equate the Power Walk to the Random Surfer}{56}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.5\nobreakspace {}}Conclusion}{57}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}10\nobreakspace {}}Conclusion}{57}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}11\nobreakspace {}}Appendix}{57}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}11.1\nobreakspace {}}Graph Diagrams}{57}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}12\nobreakspace {}}my to do list}{60}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.1\nobreakspace {}}Use BA Graphs}{60}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.2\nobreakspace {}}Look at the ScatterPlot Matrix}{60}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.3\nobreakspace {}}Compare eigenvalue2 and iterations}{60}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.4\nobreakspace {}}Look at using an SVM/logReg or other classifier}{60}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}12.4.1\nobreakspace {}}Measure Iterations and E2 values}{60}{subsubsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}12.4.2\nobreakspace {}}Are any values indicative of E2 Values?}{60}{subsubsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}12.4.3\nobreakspace {}}Use Method Parameters with a log reg to predict a number of iterations}{60}{subsubsection.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}12.4.4\nobreakspace {}}Use a ROC Curve to set a threshold}{60}{subsubsection.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}12.4.5\nobreakspace {}}Discuss the results.}{60}{subsubsection.12.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.5\nobreakspace {}}Tie the Report together.}{60}{subsection.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.6\nobreakspace {}}Typeset the Report}{60}{subsection.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.7\nobreakspace {}}TODO Diamater}{60}{subsection.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}12.8\nobreakspace {}}Improving the Performance of Page Rank}{60}{subsection.12.8}%
