\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}1\nobreakspace  {}}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org556b4af}{{\nobreakspace  {}1\nobreakspace  {}}{2}{Introduction}{section.1}{}}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.1\nobreakspace  {}}The PageRank Method}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb84df95}{{\nobreakspace  {}1.1\nobreakspace  {}}{3}{The PageRank Method}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.2\nobreakspace  {}}Power Walk and the Random Surfer}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org28de31a}{{\nobreakspace  {}1.2\nobreakspace  {}}{3}{Power Walk and the Random Surfer}{subsection.1.2}{}}
\abx@aux@backref{1}{larrypageAnatomyLargescaleHypertextual1998}{0}{3}{3}
\abx@aux@backref{2}{parkPowerWalkRevisiting2013}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}1.3\nobreakspace  {}}Stability and Convergence}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgd6359eb}{{\nobreakspace  {}1.3\nobreakspace  {}}{3}{Stability and Convergence}{subsection.1.3}{}}
\abx@aux@backref{3}{parkPowerWalkRevisiting2013}{0}{3}{3}
\abx@aux@cite{rosenDiscreteMathematicsIts2007}
\abx@aux@segm{0}{0}{rosenDiscreteMathematicsIts2007}
\abx@aux@cite{AdjacencyMatrix2020a}
\abx@aux@segm{0}{0}{AdjacencyMatrix2020a}
\abx@aux@cite{meghabghabSearchEnginesLink2008}
\abx@aux@segm{0}{0}{meghabghabSearchEnginesLink2008}
\abx@aux@cite{gaborcsardiIgraphManualPages2019}
\abx@aux@segm{0}{0}{gaborcsardiIgraphManualPages2019}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Implementing PageRank}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}2\nobreakspace  {}}Mathematics of Page Rank}{4}{section.2}\protected@file@percent }
\newlabel{PageRank-Generally}{{\nobreakspace  {}2\nobreakspace  {}}{4}{Mathematics of Page Rank}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.1\nobreakspace  {}}The Stationary Distribution of a Probability Transition Matrix}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgf855ea4}{{\nobreakspace  {}2.1\nobreakspace  {}}{4}{The Stationary Distribution of a Probability Transition Matrix}{subsection.2.1}{}}
\newlabel{eq:basic-trans-def}{{1}{4}{The Stationary Distribution of a Probability Transition Matrix}{equation.2.1}{}}
\newlabel{eq:diagScaleDef}{{2}{4}{The Stationary Distribution of a Probability Transition Matrix}{equation.2.2}{}}
\newlabel{eq:recurrence}{{3}{4}{The Stationary Distribution of a Probability Transition Matrix}{equation.2.3}{}}
\abx@aux@backref{7}{langvilleGooglePageRankScience2012}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.2\nobreakspace  {}}Random Surfer Model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org33c0829}{{\nobreakspace  {}2.2\nobreakspace  {}}{4}{Random Surfer Model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.1\nobreakspace  {}}Problems with the Stationary Distribution}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{issues}{{\nobreakspace  {}2.2.1\nobreakspace  {}}{4}{Problems with the Stationary Distribution}{subsubsection.2.2.1}{}}
\abx@aux@backref{4}{rosenDiscreteMathematicsIts2007}{0}{4}{4}
\abx@aux@backref{5}{meghabghabSearchEnginesLink2008}{0}{4}{4}
\abx@aux@backref{6}{gaborcsardiIgraphManualPages2019}{0}{4}{4}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larrypageAnatomyLargescaleHypertextual1998}
\abx@aux@segm{0}{0}{larrypageAnatomyLargescaleHypertextual1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.2\nobreakspace  {}}Markov Chains}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{markov}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{5}{Markov Chains}{subsubsection.2.2.2}{}}
\abx@aux@backref{9}{larsonElementaryLinearAlgebra1991}{0}{5}{5}
\abx@aux@backref{10}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stochastic}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{stochastic}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{5}{Stochastic}{subsubsection.2.2.2}{}}
\newlabel{eq:nearly-random-surfer}{{4}{5}{Stochastic}{equation.2.4}{}}
\abx@aux@backref{11}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Irreducible}{5}{figure.1}\protected@file@percent }
\newlabel{sec:orge2b85b1}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{5}{Irreducible}{figure.1}{}}
\abx@aux@backref{12}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aperiodic}{5}{figure.2}\protected@file@percent }
\newlabel{sec:org82c8a83}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{5}{Aperiodic}{figure.2}{}}
\abx@aux@backref{8}{langvilleGooglePageRankScience2012}{0}{5}{5}
\abx@aux@backref{13}{langvilleGooglePageRankScience2012}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(D\) is a \emph  {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf  {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:nearly-random-surfer}\unskip \@@italiccorr )}} (denoted in red) will cause \(\mathbf  {T}\) to be stochastic.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:stochastic-example}{{1}{6}{\(D\) is a \emph {dangling node}, a dead end during a random walk, the corresponding probability transition matrix \((\mathbf {T})\) is hence non-stochastic (and also reducible), Introducing some probability of teleporting from a dead end to any other vertex as per \eqref {eq:nearly-random-surfer} (denoted in red) will cause \(\mathbf {T}\) to be stochastic}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \ref  {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:recurrence}\unskip \@@italiccorr )}}.}}{6}{figure.2}\protected@file@percent }
\newlabel{irreducible-example}{{2}{6}{Example of a reducible graph, observe that although \(C\) is not a dead end as discussed in \ref {stochastic}, there is no way to travel from \(C\) to \(A\), by adding an edge such an edge in the resulting graph is irreducible. The resulting graph is also aperiodic (due to the loop on \(B\)) and stochastic, so there will be a stationary distribution corresponding to \eqref {eq:recurrence}}{figure.2}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A periodic graph with all eigenvalues on the unit circle \(\xi = \frac  {\sqrt  {2}}{2} e^{\frac  {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic, this does not represent the random surfer model, which would in theory connect every vertex but with some probability.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:aperiodic}{{3}{7}{A periodic graph with all eigenvalues on the unit circle \(\xi = \frac {\sqrt {2}}{2} e^{\frac {\pi i}{4} k}\), by adding in extra edges the graph is now aperiodic, this does not represent the random surfer model, which would in theory connect every vertex but with some probability}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Fix}{7}{figure.3}\protected@file@percent }
\newlabel{fix}{{\nobreakspace  {}2.2.2\nobreakspace  {}}{7}{The Fix}{figure.3}{}}
\abx@aux@backref{14}{larrypageAnatomyLargescaleHypertextual1998}{0}{7}{7}
\newlabel{eq:random-surfer}{{5}{7}{The Fix}{equation.2.5}{}}
\abx@aux@backref{15}{langvilleGooglePageRankScience2012}{0}{7}{7}
\newlabel{eq:random-surfer-recurrence}{{6}{7}{The Fix}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}2.2.3\nobreakspace  {}}Limitations}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgacab0f9}{{\nobreakspace  {}2.2.3\nobreakspace  {}}{7}{Limitations}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}2.3\nobreakspace  {}}Power walk}{7}{subsection.2.3}\protected@file@percent }
\newlabel{pwalk}{{\nobreakspace  {}2.3\nobreakspace  {}}{7}{Power walk}{subsection.2.3}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:random-surfer}\unskip \@@italiccorr )}} blue \emph  {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rseg}{{4}{8}{A graph that is aperiodic, reducible and non-stochastic, by applying the random surfer model \eqref {eq:random-surfer} blue \emph {teleportation} edges are introduced, these may be followed with a probability of \(1 - \alpha \)}{figure.4}{}}
\newlabel{eq:prob-power-walk}{{7}{8}{Power walk}{equation.2.7}{}}
\newlabel{eq:powerwalk-x-val}{{9}{8}{Power walk}{equation.2.9}{}}
\abx@aux@cite{batesMatrixSparseDense2019a}
\abx@aux@segm{0}{0}{batesMatrixSparseDense2019a}
\abx@aux@cite{larsonElementaryLinearAlgebra1991a}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}3\nobreakspace  {}}Sparse Matrices}{9}{section.3}\protected@file@percent }
\newlabel{sparse-matrix}{{\nobreakspace  {}3\nobreakspace  {}}{9}{Sparse Matrices}{section.3}{}}
\abx@aux@backref{16}{langvilleGooglePageRankScience2012}{0}{9}{9}
\newlabel{eq:ordinary}{{11}{9}{Sparse Matrices}{equation.3.11}{}}
\newlabel{eq:crc}{{12}{9}{Sparse Matrices}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}3.1\nobreakspace  {}}Solving the Stationary Distribution}{9}{subsection.3.1}\protected@file@percent }
\newlabel{solving-stationary-dist}{{\nobreakspace  {}3.1\nobreakspace  {}}{9}{Solving the Stationary Distribution}{subsection.3.1}{}}
\newlabel{eq:eigenprob}{{13}{9}{Solving the Stationary Distribution}{equation.3.13}{}}
\abx@aux@backref{17}{larsonElementaryLinearAlgebra1991a}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}4\nobreakspace  {}}Implementing the Models}{10}{section.4}\protected@file@percent }
\newlabel{implement_models}{{\nobreakspace  {}4\nobreakspace  {}}{10}{Implementing the Models}{section.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implemented Packages used in this report}}{10}{listing.1}\protected@file@percent }
\newlabel{preamble}{{1}{10}{Implementing the Models}{listing.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.0.1\nobreakspace  {}}Example Graph}{10}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{example-graph}{{\nobreakspace  {}4.0.1\nobreakspace  {}}{10}{Example Graph}{subsubsection.4.0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Produce exemplar graph in figure \ref  {example-rs-graph}}}{10}{listing.2}\protected@file@percent }
\newlabel{ex-fig-r}{{2}{10}{Example Graph}{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.1\nobreakspace  {}}Implementing the Random Surfer}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgb07a4fe}{{\nobreakspace  {}4.1\nobreakspace  {}}{11}{Implementing the Random Surfer}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.1.1\nobreakspace  {}}Ordinary Matrices}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{implementing-page-rank-methods}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{11}{Ordinary Matrices}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adjacency Matrix}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{adjacency-matrix}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{11}{Adjacency Matrix}{subsubsection.4.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Return the Adjacency Matrix corresponding to figure \ref  {example-rs-graph}}}{11}{listing.3}\protected@file@percent }
\newlabel{adj-mat-random-surf}{{3}{11}{Adjacency Matrix}{listing.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplar graph for \emph  {PageRank} examples, produced in listing \ref  {ex-fig-r}}}{12}{figure.5}\protected@file@percent }
\newlabel{example-rs-graph}{{5}{12}{Exemplar graph for \emph {PageRank} examples, produced in listing \ref {ex-fig-r}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probability Transition Matrix}{13}{listing.3}\protected@file@percent }
\newlabel{probability-transition-matrix}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{13}{Probability Transition Matrix}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Solve the Transition Probability Matrix by scaling each column to 1 using matrix multiplication.}}{13}{listing.4}\protected@file@percent }
\newlabel{basic-trans-def}{{4}{13}{Probability Transition Matrix}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Create a Function}{14}{listing.4}\protected@file@percent }
\newlabel{create-a-function}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{14}{Create a Function}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Page Rank Random Surfer}{14}{listing.4}\protected@file@percent }
\newlabel{page-rank-random-surfer}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{14}{Page Rank Random Surfer}{listing.4}{}}
\newlabel{eq:bgval1}{{16}{14}{Page Rank Random Surfer}{equation.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Assign Random Surfer Variables, observe the unique value given to \texttt  {l}, this will be relevant later.}}{15}{listing.5}\protected@file@percent }
\newlabel{r-var-random-surfer}{{5}{15}{Page Rank Random Surfer}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Eigen Value Method}{15}{listing.5}\protected@file@percent }
\newlabel{eigen-value-method}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{15}{Eigen Value Method}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Solve the Eigen vectors and Eigen values of the transition probability matrix corresponding to the graph.}}{15}{listing.6}\protected@file@percent }
\newlabel{eigenSol-rand-surf}{{6}{15}{Eigen Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Value Method}{17}{listing.6}\protected@file@percent }
\newlabel{power-value-method}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{17}{Power Value Method}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Scaling}{17}{listing.6}\protected@file@percent }
\newlabel{scaling}{{\nobreakspace  {}4.1.1\nobreakspace  {}}{17}{Scaling}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.1.2\nobreakspace  {}}Sparse Matrices}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgbc96b95}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{18}{Sparse Matrices}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating the Probability Transition Matrix}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org56f48ef}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{18}{Creating the Probability Transition Matrix}{subsubsection.4.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces A function that takes in a column \(\rightarrow \) row adjacency matrix (\(\mathbf  {A}\)) and returns a diagonal matrix (\(\mathbf  {D}^{-1}_{\mathbf  {A}}}}{19}{listing.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{21}{listing.7}\protected@file@percent }
\newlabel{random-surfer-sparse-fix}{{\nobreakspace  {}4.1.2\nobreakspace  {}}{21}{Solving the Random Surfer via the Power Method}{listing.7}{}}
\newlabel{eq:bgVal2}{{23}{21}{Solving the Random Surfer via the Power Method}{equation.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}4.2\nobreakspace  {}}Power Walk Method}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orga2f2c53}{{\nobreakspace  {}4.2\nobreakspace  {}}{22}{Power Walk Method}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.2.1\nobreakspace  {}}Ordinary Matrices}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgd273cf2}{{\nobreakspace  {}4.2.1\nobreakspace  {}}{22}{Ordinary Matrices}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}4.2.2\nobreakspace  {}}Sparse Matrices}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:orgdd9086e}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{24}{Sparse Matrices}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org72b32e3}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{24}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.4.2.2}{}}
\newlabel{eq:sparse-RS}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{25}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{subsubsection.4.2.2}{}}
\newlabel{eq:b-is-pos}{{27}{25}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{equation.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Solving the Background Probability}{27}{equation.4.46}\protected@file@percent }
\newlabel{solve-background-prob-power-walk-sparse}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{27}{Solving the Background Probability}{equation.4.46}{}}
\newlabel{eq:sparse-power-walk}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{28}{Solving the Background Probability}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{28}{equation.4.46}\protected@file@percent }
\newlabel{sec:orgb9699b6}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{28}{Practical; Implementing the Power Walk on Sparse Matrices}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{28}{equation.4.46}\protected@file@percent }
\newlabel{sec:org1d3e722}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{28}{Inspect the newly created matrix and create constants}{equation.4.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Setup}{28}{equation.4.46}\protected@file@percent }
\newlabel{sec:org0fac7c7}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{28}{Setup}{equation.4.46}{}}
\newlabel{sec:orgfc05e29}{{1}{28}{Setup}{Item.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Power Walk}{28}{Item.19}\protected@file@percent }
\newlabel{sec:org59e0ba4}{{\nobreakspace  {}4.2.2\nobreakspace  {}}{28}{Power Walk}{Item.19}{}}
\newlabel{sec:orgfa96b77}{{1}{28}{Power Walk}{Item.20}{}}
\newlabel{sec:org70c947d}{{2}{30}{Power Walk}{Item.21}{}}
\newlabel{sec:org27a8d24}{{3}{30}{Power Walk}{Item.22}{}}
\newlabel{sec:org71d1ede}{{4}{31}{Power Walk}{Item.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}5\nobreakspace  {}}Creating a Package}{31}{section.5}\protected@file@percent }
\newlabel{create-package}{{\nobreakspace  {}5\nobreakspace  {}}{31}{Creating a Package}{section.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Load the \emph  {PageRank} package which consists of the functions from \ref  {implement_models}}}{31}{listing.8}\protected@file@percent }
\newlabel{}{{8}{31}{Creating a Package}{listing.8}{}}
\abx@aux@cite{renyiRandomGraphs1959}
\abx@aux@segm{0}{0}{renyiRandomGraphs1959}
\abx@aux@cite{IgraphManualPages}
\abx@aux@segm{0}{0}{IgraphManualPages}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Investigating \(\xi _{2}\)}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}6\nobreakspace  {}}Erdos Renyi Graphs}{32}{section.6}\protected@file@percent }
\newlabel{second-eigenvalue}{{\nobreakspace  {}6\nobreakspace  {}}{32}{Erdos Renyi Graphs}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.1\nobreakspace  {}}ER Graphs Plotting Various Values}{32}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org8c21a46}{{\nobreakspace  {}6.1\nobreakspace  {}}{32}{ER Graphs Plotting Various Values}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.1\nobreakspace  {}}Erdos Reny Game}{32}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:org2144bbe}{{\nobreakspace  {}6.1.1\nobreakspace  {}}{32}{Erdos Reny Game}{subsubsection.6.1.1}{}}
\abx@aux@backref{18}{renyiRandomGraphs1959}{0}{32}{32}
\abx@aux@backref{19}{IgraphManualPages}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.2\nobreakspace  {}}Correlation Plot}{32}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:org2b2e470}{{\nobreakspace  {}6.1.2\nobreakspace  {}}{32}{Correlation Plot}{subsubsection.6.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces A data frame consisting of input variables to be used to generate \emph  {Erdos Renyi} graphs.}}{32}{listing.9}\protected@file@percent }
\newlabel{input_var}{{9}{32}{Correlation Plot}{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Produce a correlation plot Created from a dataframe constructed from the values assigned in listing \ref  {input_var} by using the function defined in listing \ref  {output_def}, see figure .}}{34}{listing.10}\protected@file@percent }
\newlabel{corrplot}{{10}{34}{Correlation Plot}{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.3\nobreakspace  {}}Density of Adjacency Matrix}{35}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:orgf4390ce}{{\nobreakspace  {}6.1.3\nobreakspace  {}}{35}{Density of Adjacency Matrix}{subsubsection.6.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Create a Plot of \(\xi _{2}\) given Adjacency Matrix, see plot in figure \ref  {fig:dens_plot_er}}}{36}{listing.11}\protected@file@percent }
\newlabel{dens_plot_er}{{11}{36}{Density of Adjacency Matrix}{listing.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of \(\xi _{2}\) given Adjacency Matrix, see listing \ref  {dens_plot_er}}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:dens_plot_er}{{6}{37}{Plot of \(\xi _{2}\) given Adjacency Matrix, see listing \ref {dens_plot_er}}{figure.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Fit Models to log transofmred Density Comparison}}{38}{listing.12}\protected@file@percent }
\newlabel{dens_plot_er_mod}{{12}{38}{Density of Adjacency Matrix}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Plot of Log Transformed \(\xi _{2}\) against density of Adjacency matrix, using the \emph  {Power Walk} algorithm applied to graphs randomly generated with the \emph  {Erdos-Renyi} game.}}{39}{listing.13}\protected@file@percent }
\newlabel{fig:dens_plot_er_log}{{13}{39}{Density of Adjacency Matrix}{listing.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.4\nobreakspace  {}}Trace of Transition Probability Matrix}{40}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:orgabb2dd7}{{\nobreakspace  {}6.1.4\nobreakspace  {}}{40}{Trace of Transition Probability Matrix}{subsubsection.6.1.4}{}}
\newlabel{eq:trace_lim}{{49}{40}{Trace of Transition Probability Matrix}{equation.6.49}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Plot \(\xi _{2}\) against the trace of the matrix of the \emph  {Power Walk} Transition Probability Matrix, see figure \ref  {fig:trace_plot_log_er}}}{40}{listing.14}\protected@file@percent }
\newlabel{trace_plot_log_er}{{14}{40}{Trace of Transition Probability Matrix}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Plot \(\xi _{2}\) against the trace of the matrix of the \emph  {Power Walk} Transition Probability Matrix}}{40}{listing.15}\protected@file@percent }
\newlabel{trace_plot_er}{{15}{40}{Trace of Transition Probability Matrix}{listing.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of \(\xi _{2}\) against the trace of the \emph  {Power Walk} probability transition matrix}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:trace_plot_er}{{7}{41}{Plot of \(\xi _{2}\) against the trace of the \emph {Power Walk} probability transition matrix}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log transformed plot of the trace of the \emph  {Power Walk} probability transition matrix}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:trace_plot_log_er}{{8}{42}{Log transformed plot of the trace of the \emph {Power Walk} probability transition matrix}{figure.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Fit a Hyperbolic and Logarithmic model to the data, observe that a 0 intercept is set to fix the intercept as it would be expected that a 0 trace would correspond to a 0 eigenvector, the hyperbolic model has a slightly lower mean \emph  {MSE}.}}{43}{listing.16}\protected@file@percent }
\newlabel{mod_trace}{{16}{43}{Trace of Transition Probability Matrix}{listing.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.1.5\nobreakspace  {}}Conclusion}{44}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:orgd9803b6}{{\nobreakspace  {}6.1.5\nobreakspace  {}}{44}{Conclusion}{subsubsection.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.2\nobreakspace  {}}Model the log transformed data using a linear regression or log(-x) regression}{44}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgbf435be}{{\nobreakspace  {}6.2\nobreakspace  {}}{44}{Model the log transformed data using a linear regression or log(-x) regression}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}6.2.1\nobreakspace  {}}Change the colour of each model by using pivot\textsubscript  {longer}}{44}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:org5f379a4}{{\nobreakspace  {}6.2.1\nobreakspace  {}}{44}{Change the colour of each model by using pivot\textsubscript {longer}}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.3\nobreakspace  {}}Import wikipedia data}{44}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org454cea3}{{\nobreakspace  {}6.3\nobreakspace  {}}{44}{Import wikipedia data}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the second eigenvalue logarithmically scaled across the trace of a corresponding probability transition matrix created using the \emph  {Power Walk} method. The graphs were randomly generated using the \emph  {Erdos Renyi} game.}}{45}{figure.9}\protected@file@percent }
\newlabel{fig:mod_trace_plot}{{9}{45}{Plot of the second eigenvalue logarithmically scaled across the trace of a corresponding probability transition matrix created using the \emph {Power Walk} method. The graphs were randomly generated using the \emph {Erdos Renyi} game}{figure.9}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{barabasiLinkedNewScience2002}
\abx@aux@segm{0}{0}{barabasiLinkedNewScience2002}
\abx@aux@cite{zengPracticalSimulationMethod2013}
\abx@aux@segm{0}{0}{zengPracticalSimulationMethod2013}
\abx@aux@cite{garritanoWikipediaArticleNetworks2019}
\abx@aux@segm{0}{0}{garritanoWikipediaArticleNetworks2019}
\abx@aux@cite{parkPowerWalkRevisiting2013}
\abx@aux@segm{0}{0}{parkPowerWalkRevisiting2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.4\nobreakspace  {}}Look at the Trace of the Matrix as a comparison point}{46}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgbf58fe6}{{\nobreakspace  {}6.4\nobreakspace  {}}{46}{Look at the Trace of the Matrix as a comparison point}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}6.5\nobreakspace  {}}Use BA Graphs}{46}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org001fdc9}{{\nobreakspace  {}6.5\nobreakspace  {}}{46}{Use BA Graphs}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}7\nobreakspace  {}}Barabasi Albert Graphs}{46}{section.7}\protected@file@percent }
\newlabel{barabassi-albert}{{\nobreakspace  {}7\nobreakspace  {}}{46}{Barabasi Albert Graphs}{section.7}{}}
\abx@aux@backref{20}{langvilleGooglePageRankScience2012}{0}{46}{46}
\abx@aux@backref{21}{barabasiPhysicsWeb2001}{0}{46}{46}
\abx@aux@backref{22}{barabasiScalefreeCharacteristicsRandom2000}{0}{46}{46}
\abx@aux@backref{23}{zengPracticalSimulationMethod2013}{0}{46}{46}
\abx@aux@backref{24}{barabasiLinkedNewScience2002}{0}{46}{46}
\abx@aux@backref{25}{zengPracticalSimulationMethod2013}{0}{46}{46}
\abx@aux@backref{26}{garritanoWikipediaArticleNetworks2019}{0}{46}{46}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Simulate Erdos-Renyi and Barabassi-Albert graphs in order to measure the degree distribution, shown in \ref  {fig:degree-distribution-hist}}}{47}{listing.17}\protected@file@percent }
\newlabel{degree-distribution-hist}{{17}{47}{Barabasi Albert Graphs}{listing.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces histograms of degree distribution of Erdos-Renyi and Barabassi-Albert graphs produced in listing \ref  {degree-distribution-hist}}}{48}{figure.10}\protected@file@percent }
\newlabel{fig:degree-distribution-hist}{{10}{48}{histograms of degree distribution of Erdos-Renyi and Barabassi-Albert graphs produced in listing \ref {degree-distribution-hist}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}8\nobreakspace  {}}Relating the Power Walk to the Random Surfer}{49}{section.8}\protected@file@percent }
\newlabel{relate-to-random-surfer}{{\nobreakspace  {}8\nobreakspace  {}}{49}{Relating the Power Walk to the Random Surfer}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.1\nobreakspace  {}}Introduction}{49}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgfca6cc6}{{\nobreakspace  {}8.1\nobreakspace  {}}{49}{Introduction}{subsection.8.1}{}}
\abx@aux@backref{27}{parkPowerWalkRevisiting2013}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.2\nobreakspace  {}}Value of [1st Term]}{49}{subsection.8.2}\protected@file@percent }
\newlabel{value-of-1st-term}{{\nobreakspace  {}8.2\nobreakspace  {}}{49}{Value of [1st Term]}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.3\nobreakspace  {}}Value of \{2nd Term\}}{50}{subsection.8.3}\protected@file@percent }
\newlabel{value-of-2nd-term}{{\nobreakspace  {}8.3\nobreakspace  {}}{50}{Value of \{2nd Term\}}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.4\nobreakspace  {}}Equate the Power Walk to the Random Surfer}{51}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org57926cf}{{\nobreakspace  {}8.4\nobreakspace  {}}{51}{Equate the Power Walk to the Random Surfer}{subsection.8.4}{}}
\newlabel{eq:pwbx}{{56}{51}{Equate the Power Walk to the Random Surfer}{equation.8.56}{}}
\newlabel{fl}{{58}{51}{Equate the Power Walk to the Random Surfer}{equation.8.58}{}}
\newlabel{st}{{59}{51}{Equate the Power Walk to the Random Surfer}{equation.8.59}{}}
\newlabel{eq:eqalpha}{{60}{51}{Equate the Power Walk to the Random Surfer}{equation.8.60}{}}
\newlabel{eq:betadef}{{\nobreakspace  {}8.4\nobreakspace  {}}{52}{Equate the Power Walk to the Random Surfer}{equation.8.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.5\nobreakspace  {}}Conclusion}{52}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org1df4dbb}{{\nobreakspace  {}8.5\nobreakspace  {}}{52}{Conclusion}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}8.6\nobreakspace  {}}The Second Eigenvalue}{52}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org3c366ba}{{\nobreakspace  {}8.6\nobreakspace  {}}{52}{The Second Eigenvalue}{subsection.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}8.6.1\nobreakspace  {}}The Random Surfer}{52}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sec:orga21618e}{{\nobreakspace  {}8.6.1\nobreakspace  {}}{52}{The Random Surfer}{subsubsection.8.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}8.6.2\nobreakspace  {}}Power Walk}{52}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:org5ff090f}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{52}{Power Walk}{subsubsection.8.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applying this to Power Walk}{53}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:orge4c0b30}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{53}{Applying this to Power Walk}{subsubsection.8.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{My attempt}{53}{equation.8.65}\protected@file@percent }
\newlabel{sec:org30e6ada}{{\nobreakspace  {}8.6.2\nobreakspace  {}}{53}{My attempt}{equation.8.65}{}}
\newlabel{eq:betasig}{{66}{53}{My attempt}{equation.8.66}{}}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{barabasiPhysicsWeb2001}
\abx@aux@segm{0}{0}{barabasiPhysicsWeb2001}
\abx@aux@cite{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@segm{0}{0}{barabasiScalefreeCharacteristicsRandom2000}
\abx@aux@cite{DOTLanguage}
\abx@aux@segm{0}{0}{DOTLanguage}
\abx@aux@cite{DOTGraphDescription2020}
\abx@aux@segm{0}{0}{DOTGraphDescription2020}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}9\nobreakspace  {}}Appendix}{54}{section.9}\protected@file@percent }
\newlabel{sec:org15bc984}{{\nobreakspace  {}9\nobreakspace  {}}{54}{Appendix}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.1\nobreakspace  {}}Graph Diagrams}{54}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org4d02de3}{{\nobreakspace  {}9.1\nobreakspace  {}}{54}{Graph Diagrams}{subsection.9.1}{}}
\abx@aux@backref{34}{DOTLanguage}{0}{54}{54}
\abx@aux@backref{35}{DOTGraphDescription2020}{0}{54}{54}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces \textbf  {\emph  {R}} code to produce an image illustrating the density of a simulated Barabasi-Albert graph, the \emph  {Barabasi-Albert} graph is a good analouge for the link structure of the internet \cite {langvilleGooglePageRankScience2012,barabasiPhysicsWeb2001,barabasiScalefreeCharacteristicsRandom2000} see the output in figure \ref  {fig:den_undir_ba}}}{55}{listing.18}\protected@file@percent }
\newlabel{r-den_undir_ba}{{18}{55}{Appendix}{listing.18}{}}
\abx@aux@backref{31}{langvilleGooglePageRankScience2012}{0}{55}{55}
\abx@aux@backref{32}{barabasiPhysicsWeb2001}{0}{55}{55}
\abx@aux@backref{33}{barabasiScalefreeCharacteristicsRandom2000}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph  {Scale Free}) Graph produced by listing \ref  {r-den_undir_ba}, observe the matrix is quite sparse.}}{56}{figure.11}\protected@file@percent }
\newlabel{fig:den_undir_ba}{{11}{56}{Plot of the adjacency matrix corresponding to a Barabassi-Albert (i.e. \emph {Scale Free}) Graph produced by listing \ref {r-den_undir_ba}, observe the matrix is quite sparse}{figure.11}{}}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{larsonElementaryLinearAlgebra1991}
\abx@aux@segm{0}{0}{larsonElementaryLinearAlgebra1991}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@segm{0}{0}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}
\abx@aux@cite{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@segm{0}{0}{chenEigenvaluesInequalitiesErgodic2005}
\abx@aux@cite{sazProbabilityTheoryThis}
\abx@aux@segm{0}{0}{sazProbabilityTheoryThis}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{guptaWTFWhoFollow2013}
\abx@aux@segm{0}{0}{guptaWTFWhoFollow2013}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}9.2\nobreakspace  {}}Definitions}{57}{subsection.9.2}\protected@file@percent }
\newlabel{definitions}{{\nobreakspace  {}9.2\nobreakspace  {}}{57}{Definitions}{subsection.9.2}{}}
\abx@aux@backref{37}{larsonElementaryLinearAlgebra1991}{0}{57}{57}
\abx@aux@backref{38}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{39}{larsonElementaryLinearAlgebra1991}{0}{57}{57}
\abx@aux@backref{40}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{41}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{42}{nathanaelackermancameronfreeralexkruckmanandrehanapatelProperlyErodicStructures2017}{0}{57}{57}
\abx@aux@backref{43}{chenEigenvaluesInequalitiesErgodic2005}{0}{57}{57}
\abx@aux@backref{44}{sazProbabilityTheoryThis}{0}{57}{57}
\abx@aux@backref{45}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{46}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{47}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{48}{guptaWTFWhoFollow2013}{0}{57}{57}
\abx@aux@backref{49}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@backref{36}{langvilleGooglePageRankScience2012}{0}{57}{57}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\abx@aux@cite{berkhoutRankingNodesGeneral2018a}
\abx@aux@segm{0}{0}{berkhoutRankingNodesGeneral2018a}
\abx@aux@cite{brinkmeierPageRankRevisited2006a}
\abx@aux@segm{0}{0}{brinkmeierPageRankRevisited2006a}
\abx@aux@cite{fuDampingFactorGoogle2006}
\abx@aux@segm{0}{0}{fuDampingFactorGoogle2006}
\abx@aux@cite{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@segm{0}{0}{kamvarAdaptiveMethodsComputation2004b}
\abx@aux@cite{bianchiniPageRank2005}
\abx@aux@segm{0}{0}{bianchiniPageRank2005}
\abx@aux@cite{koppelMeasuringDirectIndirect2014}
\abx@aux@segm{0}{0}{koppelMeasuringDirectIndirect2014}
\abx@aux@cite{albertDiameterWorldWideWeb1999}
\abx@aux@segm{0}{0}{albertDiameterWorldWideWeb1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\nobreakspace  {}9.2.1\nobreakspace  {}}Notation}{58}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{notation}{{\nobreakspace  {}9.2.1\nobreakspace  {}}{58}{Notation}{subsubsection.9.2.1}{}}
\abx@aux@backref{50}{langvilleGooglePageRankScience2012}{0}{58}{58}
\abx@aux@backref{51}{berkhoutRankingNodesGeneral2018a}{0}{58}{58}
\abx@aux@backref{52}{brinkmeierPageRankRevisited2006a}{0}{58}{58}
\abx@aux@backref{53}{fuDampingFactorGoogle2006}{0}{58}{58}
\abx@aux@backref{54}{kamvarAdaptiveMethodsComputation2004b}{0}{58}{58}
\abx@aux@backref{55}{bianchiniPageRank2005}{0}{58}{58}
\abx@aux@backref{56}{koppelMeasuringDirectIndirect2014}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\nobreakspace  {}10\nobreakspace  {}}my to do list}{58}{section.10}\protected@file@percent }
\newlabel{sec:orga2c9e13}{{\nobreakspace  {}10\nobreakspace  {}}{58}{my to do list}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.1\nobreakspace  {}}Look at the Trace of the Matrix as a comparison point}{58}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orgcf2dee5}{{\nobreakspace  {}10.1\nobreakspace  {}}{58}{Look at the Trace of the Matrix as a comparison point}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.2\nobreakspace  {}}Use BA Graphs}{58}{subsection.10.2}\protected@file@percent }
\newlabel{sec:orgc038ea9}{{\nobreakspace  {}10.2\nobreakspace  {}}{58}{Use BA Graphs}{subsection.10.2}{}}
\abx@aux@cite{langvilleReorderingPageRankProblem2006}
\abx@aux@segm{0}{0}{langvilleReorderingPageRankProblem2006}
\abx@aux@cite{langvilleGooglePageRankScience2012}
\abx@aux@segm{0}{0}{langvilleGooglePageRankScience2012}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FC36E874F7D6F6D6A9F51258467D84829B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  892AD73400F2D52DFF8927FB751FB4239B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  ECEC937E44E40AC2FD11D536F6F4137F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3891D600E6BABF487676218C623938949B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  35CBF6A8AE1EA7EFFD6D82EE8C3806D09B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B559E1CE37A34608BA5DD5D7E2E277E89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  5ED02B7F693FC3098543026D15F92FA19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  E0D9CF666FECAAE0EF04A6D35187B0BD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A76543F1AEAABE611D7FBE25333B26AE9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  87CBE08742FF3DB7BF3D14635ACBF2469B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A5C018F035C1F69D1FEF72CDB057C8169B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  CD4EACA6B06A988020BFDC368C6DAAB39B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3E7B117B7D5F432CB456E778A7F155959B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4A1293D530E1A461E94C602C675E4DF99B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  4AC6294F90E37A942904C553EA99253B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2A2D01BABDC99E8795975CD43FDFD33F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BF4D97185AA57B5A02DD580F001EA5149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B186203324233033C38AA379D40E72A69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  F700468A4DF049AA440B55F3D55BE33C9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  9D52C945CE080D263D5511A4965739E79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  D20FECDF64F2D881DA6BB942CD3091DD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C934F95F6FB7C25C5E241D6C6CBDD3CA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EFF874D1F8B32E8A9797F80EC061AB5F9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7854E81C342EB43E3B927F06DF08030D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  C1798BFD5DB93B01A6E527CA8C288CD79B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  2115A566A74B3F66CAA6A191A92A36A49B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  90BBF65B617D20CAFD061E891E9C76FB9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  721974AF086A24770B854D10CFD6AB149B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3016917DFD36C9ACB6E02C42D65F83BC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A04386DF2DDB61CC48E0D1E4518D5F719B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  103D081954188160EFD478A97251BC7D9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  683536B63A043A76524CF247C2C880B19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3652C7EC03487F8AF04D6FA4DF5FD32B9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  171F3756C4584B9C8391151D5779E7B69B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  7C0921301D9DE536B644D14219153CCF9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  EE69319B650388DDF57266F5D7A913FA9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  107D3A9A573CF0D70A2C92CDEF970DDD9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  3DC618A9D7D132DE81A0027770D0F0F19B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  460948E1A2972B1B86C4465DCD35F5DC9B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  B9844280629CAA3C17FB760085996DB89B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  BA0A3BC04E92EC55A82C2240D60DE8739B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  89CB1307DA567CB7C781A5BC6A78FC869B6925FC7B9E9779C3CF1A538B087C34.pygtex,
  A3CB31C02E8B54C08748E1F484A320319B6925FC7B9E9779C3CF1A538B087C34.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.3\nobreakspace  {}}TODO Diamater}{59}{subsection.10.3}\protected@file@percent }
\newlabel{sec:org0e45f49}{{\nobreakspace  {}10.3\nobreakspace  {}}{59}{TODO Diamater}{subsection.10.3}{}}
\abx@aux@backref{57}{albertDiameterWorldWideWeb1999}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\nobreakspace  {}10.4\nobreakspace  {}}Improving the Performance of Page Rank}{59}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgfd61c07}{{\nobreakspace  {}10.4\nobreakspace  {}}{59}{Improving the Performance of Page Rank}{subsection.10.4}{}}
\abx@aux@backref{58}{langvilleReorderingPageRankProblem2006}{0}{59}{59}
\abx@aux@backref{59}{langvilleGooglePageRankScience2012}{0}{59}{59}
