\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}1\nobreakspace {}}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.1\nobreakspace {}}The PageRank Method}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.2\nobreakspace {}}Power Walk and the Random Surfer}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.3\nobreakspace {}}Stability and Convergence}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}2\nobreakspace {}}Implementing PageRank Generally}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.1\nobreakspace {}}Definitions}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.1.1\nobreakspace {}}Notation}{5}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.2\nobreakspace {}}Random Surfer Model}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.1\nobreakspace {}}Issues}{6}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.2\nobreakspace {}}Markov Chains}{7}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stochastic}{7}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Irreducible}{7}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aperiodic}{8}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Fix}{8}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}2.2.3\nobreakspace {}}Limitations}{10}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.3\nobreakspace {}}Power walk}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}3\nobreakspace {}}Sparse Matrices}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.1\nobreakspace {}}Solving the Stationary Distribution}{11}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}4\nobreakspace {}}Implementing the Models}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.1\nobreakspace {}}Implementing the Random Surfer}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.1.1\nobreakspace {}}Small Graph, Ordinary Matrices}{11}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example Graph}{11}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Adjacency Matrix}{14}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Probability Transition Matrix}{14}{listing.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Page Rank Random Surfer}{15}{Item.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Eigen Value Method}{16}{listing.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Value Method}{18}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Scaling}{19}{listing.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.1.2\nobreakspace {}}Large Graph, Sparse Matrices using CRS}{19}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creating the Probability Transition Matrix}{19}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solving the Random Surfer via the Power Method}{22}{listing.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.2\nobreakspace {}}Power Walk Method}{24}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.2.1\nobreakspace {}}Introduction}{24}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.2.2\nobreakspace {}}Ordinary Matrices}{24}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}4.2.3\nobreakspace {}}Sparse Matrices}{27}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theory; Simplifying Power Walk to be solved with Sparse Matrices}{27}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Solving the Background Probability}{30}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical; Implementing the Power Walk on Sparse Matrices}{30}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Inspect the newly created matrix and create constants}{30}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Setup}{30}{equation.4.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Walk}{31}{Item.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}5\nobreakspace {}}Creating a Package}{33}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}6\nobreakspace {}}Investigating the Second EigenValue}{34}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.1\nobreakspace {}}ER Graphs Plotting Various Values}{34}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.1\nobreakspace {}}Erdos Reny Game}{34}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.2\nobreakspace {}}Correlation Plot}{34}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.3\nobreakspace {}}Density of Adjacency Matrix}{37}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.4\nobreakspace {}}Trace of Transition Probability Matrix}{42}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.1.5\nobreakspace {}}Conclusion}{46}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.2\nobreakspace {}}Model the log transformed data using a linear regression or log(-x) regression}{46}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}6.2.1\nobreakspace {}}Change the colour of each model by using pivot\textsubscript {longer}}{46}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.3\nobreakspace {}}Import wikipedia data}{46}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.4\nobreakspace {}}Look at the Trace of the Matrix as a comparison point}{48}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}6.5\nobreakspace {}}Use BA Graphs}{48}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}7\nobreakspace {}}Simulating the Structure of the Web}{48}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}8\nobreakspace {}}Relating the Power Walk to the Random Surfer}{48}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.1\nobreakspace {}}Introduction}{48}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.2\nobreakspace {}}Value of [1st Term]}{49}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.3\nobreakspace {}}Value of \{2nd Term\}}{49}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.4\nobreakspace {}}Equate the Power Walk to the Random Surfer}{50}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.5\nobreakspace {}}Conclusion}{52}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.6\nobreakspace {}}The Second Eigenvalue}{52}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}8.6.1\nobreakspace {}}The Random Surfer}{52}{subsubsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}8.6.2\nobreakspace {}}Power Walk}{52}{subsubsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applying this to Power Walk}{52}{subsubsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{My attempt}{52}{equation.8.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}9\nobreakspace {}}Appendix}{55}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.1\nobreakspace {}}Graph Diagrams}{55}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}10\nobreakspace {}}my to do list}{55}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.1\nobreakspace {}}Look at the Trace of the Matrix as a comparison point}{55}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.2\nobreakspace {}}Use BA Graphs}{55}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.3\nobreakspace {}}TODO Diamater}{55}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.4\nobreakspace {}}Improving the Performance of Page Rank}{57}{subsection.10.4}%
