\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}1\nobreakspace {}}Introduction}{3}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.1\nobreakspace {}}The PageRank Method}{3}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.2\nobreakspace {}}Power Walk and the Random Surfer}{3}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.3\nobreakspace {}}Stability and Convergence}{4}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}2\nobreakspace {}}Definitions use in this report}{4}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}2.1\nobreakspace {}}Notation}{5}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Implementing PageRank}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}3\nobreakspace {}}Mathematics of Page Rank}{8}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.1\nobreakspace {}}The Stationary Distribution of a Probability Transition Matrix}{8}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.1.1\nobreakspace {}}The Stationary Distribution of a Markov Chain}{8}{subsubsection.0.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.2\nobreakspace {}}Random Surfer Model}{9}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.1\nobreakspace {}}Problems with the Stationary Distribution}{9}{subsubsection.0.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}}Markov Chains}{9}{subsubsection.0.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}.1}Stochastic}{10}{paragraph.0.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}.2}Irreducible}{10}{paragraph.0.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}.3}Aperiodic}{10}{paragraph.0.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}3.2.2\nobreakspace {}.4}The Fix}{11}{paragraph.0.3.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}3.2.3\nobreakspace {}}Limitations}{11}{subsubsection.0.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}3.3\nobreakspace {}}Power walk}{11}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}4\nobreakspace {}}Sparse Matrices}{12}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}4.1\nobreakspace {}}Solving the Stationary Distribution}{13}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}5\nobreakspace {}}Implementing the Models}{14}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}5.1\nobreakspace {}}Implementing the Random Surfer}{15}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.1.1\nobreakspace {}}Ordinary Matrices}{15}{subsubsection.0.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.1.1\nobreakspace {}.1}Probability Transition Matrix}{15}{paragraph.0.5.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.1.1\nobreakspace {}.2}Page Rank Random Surfer}{16}{paragraph.0.5.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Eigen Value Method}{17}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Power Method}{19}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Scaling}{19}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.1.2\nobreakspace {}}Sparse Matrices}{21}{subsubsection.0.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.1.2\nobreakspace {}.1}Creating the Probability Transition Matrix}{21}{paragraph.0.5.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.1.2\nobreakspace {}.2}Solving the Random Surfer via the Power Method}{24}{paragraph.0.5.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}5.2\nobreakspace {}}Power Walk Method}{26}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.2.1\nobreakspace {}}Ordinary Matrices}{26}{subsubsection.0.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}5.2.2\nobreakspace {}}Sparse Matrices}{29}{subsubsection.0.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.2.2\nobreakspace {}.1}Theory; Simplifying Power Walk to be solved with Sparse Matrices}{29}{paragraph.0.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Solving the Background Probability}{32}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {\nobreakspace {}5.2.2\nobreakspace {}.2}Practical; Implementing the Power Walk on Sparse Matrices}{33}{paragraph.0.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}6\nobreakspace {}}Creating a Package}{36}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Investigating \(\xi _{2}\)}{37}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}7\nobreakspace {}}The Second Eigen Value}{38}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}7.1\nobreakspace {}}Convergence}{38}{subsection.0.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}7.2\nobreakspace {}}Stability}{38}{subsection.0.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}7.3\nobreakspace {}}Discussion}{38}{subsection.0.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}8\nobreakspace {}}Erdos Renyi Graphs}{38}{section.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.1\nobreakspace {}}Introduction}{39}{subsection.0.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.2\nobreakspace {}}Correlation Plot}{39}{subsection.0.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}8.3\nobreakspace {}}Conclusion}{48}{subsection.0.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}9\nobreakspace {}}Barabasi Albert Graphs}{48}{section.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.1\nobreakspace {}}Theory}{48}{subsection.0.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}9.2\nobreakspace {}}Modeling}{49}{subsection.0.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\nobreakspace {}9.2.1\nobreakspace {}}Model}{53}{subsubsection.0.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}10\nobreakspace {}}Relating the Power Walk to the Random Surfer}{59}{section.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.1\nobreakspace {}}Introduction}{59}{subsection.0.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.2\nobreakspace {}}Value of [1st Term]}{59}{subsection.0.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.3\nobreakspace {}}Value of \{2nd Term\}}{60}{subsection.0.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.4\nobreakspace {}}Equate the Power Walk to the Random Surfer}{61}{subsection.0.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}10.5\nobreakspace {}}Conclusion}{62}{subsection.0.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}11\nobreakspace {}}Conclusion}{63}{section.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}12\nobreakspace {}}Appendix}{63}{section.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\nobreakspace {}1\nobreakspace {}}Matrix Density}{63}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.1\nobreakspace {}}Graph Diagrams}{63}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\nobreakspace {}1.2\nobreakspace {}}\textit {\textbf {R}} Packages}{63}{subsection.Alph0.1.2}%
