\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Links}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Proposal}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Working}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Working}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Implementing Page Rank Method on a small graph}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Example Graph}{5}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Page Rank Random Surfer}{7}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Implementing Page Rank on a much Larger Graph}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Creating the Probability Transition Matrix}{12}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Solving the Random Surfer via the Power Method}{15}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Notes}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Page Rank Methods}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Random Surfer}{18}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Power Walk Method}{18}{subsubsection.4.1.2}%
