\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Links}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd0c0a3e}{{1}{1}{Links}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd23fe58}{{2}{2}{Proposal}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9b9561c}{{2.1}{2}{Question}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org54f27c8}{{2.2}{2}{Working}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Working}{5}{section.3}\protected@file@percent }
\newlabel{sec:org7a7e645}{{3}{5}{Working}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Page Rank Method on a small graph}{5}{subsection.3.1}\protected@file@percent }
\newlabel{implementing-page-rank-methods}{{3.1}{5}{Implementing Page Rank Method on a small graph}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example Graph}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{example-graph}{{3.1.1}{5}{Example Graph}{subsubsection.3.1.1}{}}
\newlabel{adjacency-matrix}{{1}{5}{Example Graph}{Item.1}{}}
\newlabel{state-distribution}{{2}{6}{Example Graph}{Item.2}{}}
\newlabel{probability-transition-matrix}{{3}{6}{Example Graph}{Item.3}{}}
\newlabel{create-a-function}{{3a}{7}{Example Graph}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Page Rank Random Surfer}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{page-rank-random-surfer}{{3.1.2}{7}{Page Rank Random Surfer}{subsubsection.3.1.2}{}}
\newlabel{eigen-value-method}{{1}{8}{Page Rank Random Surfer}{Item.5}{}}
\newlabel{power-value-method}{{2}{10}{Page Rank Random Surfer}{Item.6}{}}
\newlabel{scaling}{{3}{11}{Page Rank Random Surfer}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Page Rank on a much Larger Graph}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgcf71983}{{3.2}{12}{Implementing Page Rank on a much Larger Graph}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creating the Probability Transition Matrix}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgcd31bc8}{{3.2.1}{12}{Creating the Probability Transition Matrix}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solving the Random Surfer via the Power Method}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgea532ed}{{3.2.2}{15}{Solving the Random Surfer via the Power Method}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{17}{section.4}\protected@file@percent }
\newlabel{sec:org9b5f17b}{{4}{17}{Notes}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Rank Methods}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0e0bdda}{{4.1}{17}{Page Rank Methods}{subsection.4.1}{}}
\newlabel{eq:pageRank-Method}{{30}{18}{Page Rank Methods}{equation.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random Surfer}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org7035fdf}{{4.1.1}{18}{Random Surfer}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power Walk Method}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org91001dc}{{4.1.2}{18}{Power Walk Method}{subsubsection.4.1.2}{}}
\newlabel{eq:pwalk-def}{{31}{18}{Power Walk Method}{equation.4.31}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  903304D10D9F6DB5028FD4CCCEB0694A8444FB7FB9641D66396BFA542206B446.pygtex,
  BC3FED16CDD867D8D1E662FC18313E838444FB7FB9641D66396BFA542206B446.pygtex,
  6E942033B6668BB3B2506372DA5076D38444FB7FB9641D66396BFA542206B446.pygtex,
  663BE50F5CE94E688E1A7C638962A9698444FB7FB9641D66396BFA542206B446.pygtex,
  4344B9871A9A2731F18DBF9F9EFDC8018444FB7FB9641D66396BFA542206B446.pygtex,
  F8E6A05999EA6AC5256E0E762FC066538444FB7FB9641D66396BFA542206B446.pygtex,
  82328C1723FEDAD7A73713FF7E73A2A58444FB7FB9641D66396BFA542206B446.pygtex,
  9C6579CB5BC8B480E19B270E4A3AACCE8444FB7FB9641D66396BFA542206B446.pygtex,
  EF7FA0FFCF2AC6DD6889D8F03D12FBC08444FB7FB9641D66396BFA542206B446.pygtex,
  8297048569C4110CABDD4DF6ACA8CEFB8444FB7FB9641D66396BFA542206B446.pygtex,
  42E673454C04549F44A721C51B85B42C8444FB7FB9641D66396BFA542206B446.pygtex,
  3D058A867F276E4902D8BF1F2F0728BB8444FB7FB9641D66396BFA542206B446.pygtex,
  9C7D65BD8ABEA9969895E250E70FC7DA8444FB7FB9641D66396BFA542206B446.pygtex,
  944CCBACA035565F89273BA505CE674A8444FB7FB9641D66396BFA542206B446.pygtex,
  3D058A867F276E4902D8BF1F2F0728BB8444FB7FB9641D66396BFA542206B446.pygtex,
  3E7B117B7D5F432CB456E778A7F155958444FB7FB9641D66396BFA542206B446.pygtex,
  4A1293D530E1A461E94C602C675E4DF98444FB7FB9641D66396BFA542206B446.pygtex,
  E8C12EEBFD43B057D4D73B1CF3FBE5358444FB7FB9641D66396BFA542206B446.pygtex,
  5A951FE99F1BBC35BC0A5292CF14A33B8444FB7FB9641D66396BFA542206B446.pygtex,
  E03F2E8E2C72B7B8744BFEEEF4E4FC898444FB7FB9641D66396BFA542206B446.pygtex}
